<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.340581, 0.573709}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>AAD19939-81AC-4A78-B213-57AA2A658C94</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3B77F09C-73CC-44B5-96DE-8A4DFC1382AE</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>AAD19939-81AC-4A78-B213-57AA2A658C94</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>2D655BEE-940F-40E3-856D-D7C65F4B0208</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>AAD19939-81AC-4A78-B213-57AA2A658C94</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>B4E2CD15-9DD8-47AB-A56F-2A383CC77589</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>9B2CA163-7AA5-4857-8826-41129B3386EA</key>
		<array>
			<array>
				<string>{-39.75, -30.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-40.25, -27.75}</string>
			</array>
			<array>
				<string>{11.25, -30.25}</string>
				<string>{11.25, -28.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{6.75, -33.75}</string>
				<string>{9.75, -32.25}</string>
			</array>
			<array>
				<string>{83.25, 11.25}</string>
				<string>{83.25, 28.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{43.25, -12.75}</string>
				<string>{53.25, -9.75}</string>
				<string>{64.75, -4.25}</string>
				<string>{76.25, 4.25}</string>
			</array>
			<array>
				<string>{-82.75, 30.75}</string>
				<string>{-83.75, 27.75}</string>
				<string>{-83.75, -0.75}</string>
				<string>{-82.75, -3.25}</string>
				<string>{-45.75, -15.75}</string>
				<string>{80.25, 32.75}</string>
				<string>{-79.25, 33.25}</string>
				<string>{-80.75, 32.75}</string>
			</array>
			<array>
				<string>{82.75, 30.25}</string>
				<string>{80.25, 32.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{83.25, 28.75}</string>
			</array>
			<array>
				<string>{11.25, -28.25}</string>
				<string>{18.25, -15.75}</string>
				<string>{-35.75, -33.75}</string>
			</array>
			<array>
				<string>{-53.75, -15.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-82.75, -3.25}</string>
			</array>
			<array>
				<string>{-40.25, -27.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-45.75, -15.75}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>AAD19939-81AC-4A78-B213-57AA2A658C94</string>
</dict>
</plist>
