<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 3.5 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.04056277871131897, 0}, {0.040784932672977448, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-568</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.025950860232114792, 0}, {0.30018883943557739, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>-ipad@2x</string>
			<key>color</key>
			<string>{{0.025950860232114792, 0}, {0.30018883943557739, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Sprite Kit</string>
	<key>options</key>
	<dict>
		<key>name</key>
		<string>DemoProject</string>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>assetsTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraAnimationTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraFollowNodeTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>collisionFilteringTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>officerLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>otherJointsTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>parallaxTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>physicsBodiesTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ropeJointTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Sprite Kit</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>A4E6ACC6-8DA1-492B-8352-B2ACC130BBDC</string>
</dict>
</plist>
