<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 3.5 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>color</key>
			<string>{{0.039420325309038162, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-568</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.039420317858457565, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>-ipad@2x</string>
			<key>color</key>
			<string>{{0.039420317858457565, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Mac OS</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.039420325309038162, 0}, {0.040748715400695801, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Sprite Kit</string>
	<key>options</key>
	<dict>
		<key>UserPropertiesGenerationPath</key>
		<string>LevelHelper2-API/UserProperties</string>
		<key>name</key>
		<string>SpriteKitProject</string>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>assetTestLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>childrenAnimTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level02-beziers.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>movementAnimationTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>officerLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>parallaxTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>rectangleGravityArea.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ropeLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>testCamera.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Sprite Kit</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>D8A1FEC6-C4CB-42B0-9687-5189026C2187</string>
</dict>
</plist>
