<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>AnotherClass</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F1_Member1</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F1_Member2</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F1_Member3</string>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>name</key>
		<string>Magician</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>life</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>isMagician</string>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>someConnection</string>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>className</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>another</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>name</key>
		<string>ThirdClass</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F3_Member1</string>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F3_Member2</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F3_Member3</string>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>F3_Member4</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
