<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4920F3E4-1640-40B6-928A-FD634FB053C5</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{0.000000, 1.000000}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.816443, 0.761431}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{2.499169, 2.256079}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>DCB3D699-09B7-40FB-9B39-069475355CF4</string>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{-1.000000, 0.000000}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.842247, 0.295658}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea_2</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{2.215115, 2.256079}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>2A604262-CEB2-4602-B9C3-198FF2A337D7</string>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{1.000000, 0.000000}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.315512, 0.770959}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea_1</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{4.776312, 2.256079}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>ECE9C124-07DE-4819-A273-628B09EC3A0F</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.069852, 0.113766}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_banana</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>CF928B9E-A263-426D-B698-26330E7FEBA8</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{82.000000, 57.000000}</string>
					<key>spriteName</key>
					<string>object_banana</string>
					<key>spriteUUID</key>
					<string>FAE55543-0B9F-4B04-A86D-BAB025D0B01C</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>43AEF429-C8B7-4B54-988C-66914C3521FC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.585719, 0.141937}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_bananabunch</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>F6B009CE-9320-4AFC-B8D5-36DCB5126C17</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{78.000000, 55.000000}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>42FD1037-5827-4A04-9E4F-B239BC206425</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.596514, 0.415017}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_canteen</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>73A4B49A-D305-4520-A7DE-E30B711A2D7A</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 65.000000}</string>
					<key>spriteName</key>
					<string>object_canteen</string>
					<key>spriteUUID</key>
					<string>C3F38C64-C80F-4AC6-BA50-91147927289B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>4523C4F8-A975-485B-95D2-C8718D99A6BD</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.064159, 0.400596}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_pineapple</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>3C71F2A3-1C07-4D29-B8C8-591D137C3ECF</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{51.000000, 127.000000}</string>
					<key>spriteName</key>
					<string>object_pineapple</string>
					<key>spriteUUID</key>
					<string>072F5BA2-FB8C-4349-BB62-DFB06F1A6E47</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>15F1A02B-149B-4C5F-95DA-49BEFC3B5808</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{0.000000, 1.000000}</string>
					<key>force</key>
					<real>14</real>
					<key>generalPosition</key>
					<string>{0.334230, 0.327393}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea_3</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{3.484170, 3.484170}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>1</integer>
					<key>uuid</key>
					<string>75776A8A-A9E1-448D-B3B0-B8221AB4440B</string>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>90D19E00-8BE5-4C46-856A-0BE7C8F3E56F</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>B51A3599-E3AB-4627-AEE9-E01D854678AB</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.016667, 0.000303}, {1.016667, 0.999697}}</string>
		<key>1136x640</key>
		<string>{{-0.016667, 0.000303}, {1.016667, 0.999697}}</string>
		<key>1334x750</key>
		<string>{{-0.016667, 0.000303}, {1.019326, 0.986455}}</string>
		<key>2048x1536</key>
		<string>{{-0.016667, 0.000303}, {1.016667, 0.999697}}</string>
		<key>2208x1242</key>
		<string>{{-0.016667, 0.000303}, {1.019326, 0.986455}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{-0.016667, 0.000303}, {1.019326, 0.986455}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>3C71F2A3-1C07-4D29-B8C8-591D137C3ECF</key>
		<array>
			<array>
				<string>{-19, -34.75}</string>
				<string>{-6.5, -31.75}</string>
				<string>{-14, -27.75}</string>
			</array>
			<array>
				<string>{5, -50.25}</string>
				<string>{3.5, -37.25}</string>
				<string>{-0.5, -44.25}</string>
			</array>
			<array>
				<string>{14.5, -20.25}</string>
				<string>{12, -7.75}</string>
				<string>{9.5, -3.75}</string>
				<string>{8.5, -16.25}</string>
			</array>
			<array>
				<string>{-19, -10.75}</string>
				<string>{-9, -12.25}</string>
				<string>{-14.5, -8.25}</string>
			</array>
			<array>
				<string>{-14.5, -8.25}</string>
				<string>{-9, -12.25}</string>
				<string>{9.5, -3.75}</string>
				<string>{12, -2.25}</string>
				<string>{-9.5, -3.25}</string>
			</array>
			<array>
				<string>{-14, -27.75}</string>
				<string>{-6.5, -31.75}</string>
				<string>{3.5, -26.75}</string>
				<string>{8.5, -16.25}</string>
				<string>{9.5, -3.75}</string>
				<string>{-9, -12.25}</string>
			</array>
			<array>
				<string>{3.5, -37.25}</string>
				<string>{3.5, -26.75}</string>
				<string>{-6.5, -31.75}</string>
				<string>{-0.5, -44.25}</string>
			</array>
			<array>
				<string>{20.5, 51.75}</string>
				<string>{13, 60.25}</string>
				<string>{-9, 62.25}</string>
				<string>{-12, 61.25}</string>
				<string>{-9.5, -3.25}</string>
				<string>{12, -2.25}</string>
				<string>{23.5, 16.75}</string>
				<string>{23.5, 43.25}</string>
			</array>
			<array>
				<string>{18.5, 4.25}</string>
				<string>{23.5, 16.75}</string>
				<string>{12, -2.25}</string>
			</array>
			<array>
				<string>{-19, 54.25}</string>
				<string>{-22.5, 47.25}</string>
				<string>{-24, 41.75}</string>
				<string>{-25, 23.25}</string>
				<string>{-23, 17.75}</string>
				<string>{-9.5, -3.25}</string>
				<string>{-12, 61.25}</string>
			</array>
			<array>
				<string>{-18.5, 5.25}</string>
				<string>{-13, -1.25}</string>
				<string>{-9.5, -3.25}</string>
				<string>{-23, 17.75}</string>
				<string>{-22.5, 13.75}</string>
			</array>
			<array>
				<string>{13, -36.25}</string>
				<string>{11, -32.75}</string>
				<string>{3.5, -26.75}</string>
			</array>
			<array>
				<string>{11, -32.75}</string>
				<string>{9.5, -27.75}</string>
				<string>{3.5, -26.75}</string>
			</array>
			<array>
				<string>{9.5, -27.75}</string>
				<string>{8.5, -16.25}</string>
				<string>{3.5, -26.75}</string>
			</array>
			<array>
				<string>{8.5, 62.25}</string>
				<string>{-9, 62.25}</string>
				<string>{13, 60.25}</string>
			</array>
			<array>
				<string>{-7, -54.75}</string>
				<string>{-4.5, -62.25}</string>
				<string>{-4, -62.75}</string>
				<string>{-0.5, -44.25}</string>
				<string>{-6.5, -31.75}</string>
			</array>
		</array>
		<key>73A4B49A-D305-4520-A7DE-E30B711A2D7A</key>
		<array>
			<array>
				<string>{-13.5, -19.75}</string>
				<string>{-8.5, -20.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{-17, -16.25}</string>
			</array>
			<array>
				<string>{16, -18.25}</string>
				<string>{20, -3.75}</string>
				<string>{20.5, 9.75}</string>
				<string>{-18.5, -13.25}</string>
				<string>{9, -22.25}</string>
			</array>
			<array>
				<string>{-6.5, -29.75}</string>
				<string>{-4, -31.75}</string>
				<string>{8.5, -31.25}</string>
				<string>{-6.5, -21.75}</string>
			</array>
			<array>
				<string>{-18.5, 29.25}</string>
				<string>{-20, 25.75}</string>
				<string>{-21, 19.25}</string>
				<string>{-21, 11.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{20.5, 9.75}</string>
				<string>{3.5, 31.75}</string>
				<string>{-15.5, 31.75}</string>
			</array>
			<array>
				<string>{16, 28.75}</string>
				<string>{10.5, 30.75}</string>
				<string>{3.5, 31.75}</string>
				<string>{20.5, 9.75}</string>
			</array>
			<array>
				<string>{9, -22.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{-8.5, -20.25}</string>
				<string>{8.5, -31.25}</string>
			</array>
			<array>
				<string>{6.5, -32.25}</string>
				<string>{8.5, -31.25}</string>
				<string>{-4, -31.75}</string>
				<string>{-3.5, -32.25}</string>
			</array>
			<array>
				<string>{-8.5, -20.25}</string>
				<string>{-6.5, -21.75}</string>
				<string>{8.5, -31.25}</string>
			</array>
		</array>
		<key>CF928B9E-A263-426D-B698-26330E7FEBA8</key>
		<array>
			<array>
				<string>{38.75, -26.25}</string>
				<string>{40.25, -22.25}</string>
				<string>{40.25, -17.25}</string>
				<string>{37.25, -13.75}</string>
				<string>{27.25, -11.75}</string>
				<string>{34.75, -27.25}</string>
				<string>{35.25, -27.75}</string>
			</array>
			<array>
				<string>{26.25, -19.25}</string>
				<string>{32.75, -26.75}</string>
				<string>{34.75, -27.25}</string>
				<string>{27.25, -11.75}</string>
			</array>
			<array>
				<string>{-40.75, -3.25}</string>
				<string>{-38.75, -5.75}</string>
				<string>{-33.75, -7.25}</string>
				<string>{-6.75, 4.25}</string>
				<string>{-23.75, 21.75}</string>
				<string>{-29.75, 17.75}</string>
				<string>{-37.25, 9.25}</string>
				<string>{-40.75, 0.75}</string>
			</array>
			<array>
				<string>{-36.75, -7.25}</string>
				<string>{-33.75, -7.25}</string>
				<string>{-38.75, -5.75}</string>
			</array>
			<array>
				<string>{-23.75, 21.75}</string>
				<string>{-6.75, 4.25}</string>
				<string>{1.75, 4.75}</string>
				<string>{22.25, 22.75}</string>
				<string>{16.25, 25.25}</string>
				<string>{6.25, 27.25}</string>
				<string>{-4.25, 27.25}</string>
				<string>{-15.25, 25.25}</string>
			</array>
			<array>
				<string>{22.25, 22.75}</string>
				<string>{1.75, 4.75}</string>
				<string>{7.25, 3.75}</string>
				<string>{38.25, 5.75}</string>
				<string>{34.25, 12.75}</string>
				<string>{27.75, 19.25}</string>
			</array>
			<array>
				<string>{37.25, -13.75}</string>
				<string>{38.25, 5.75}</string>
				<string>{17.25, -1.25}</string>
				<string>{27.25, -11.75}</string>
			</array>
			<array>
				<string>{17.25, -1.25}</string>
				<string>{38.25, 5.75}</string>
				<string>{7.25, 3.75}</string>
			</array>
		</array>
		<key>F6B009CE-9320-4AFC-B8D5-36DCB5126C17</key>
		<array>
			<array>
				<string>{29, -25.75}</string>
				<string>{29.5, -16.75}</string>
				<string>{1, -10.25}</string>
				<string>{24, -26.75}</string>
			</array>
			<array>
				<string>{-26, -23.25}</string>
				<string>{-25.5, -14.25}</string>
				<string>{-35.5, -11.25}</string>
				<string>{-35.5, -26.75}</string>
				<string>{-35, -27.25}</string>
				<string>{-31.5, -27.25}</string>
			</array>
			<array>
				<string>{35, -15.25}</string>
				<string>{36.5, -11.75}</string>
				<string>{38, 2.75}</string>
				<string>{35.5, 8.75}</string>
				<string>{28.5, 17.25}</string>
				<string>{17.5, 23.75}</string>
				<string>{1, -10.25}</string>
				<string>{29.5, -16.75}</string>
			</array>
			<array>
				<string>{-38.5, -15.25}</string>
				<string>{-38.5, -21.25}</string>
				<string>{-37.5, -24.25}</string>
				<string>{-35.5, -26.75}</string>
				<string>{-35.5, -11.25}</string>
			</array>
			<array>
				<string>{-38, 2.25}</string>
				<string>{-35.5, -11.25}</string>
				<string>{-18, -9.75}</string>
				<string>{-12.5, -8.25}</string>
				<string>{-19, 23.75}</string>
				<string>{-27.5, 18.75}</string>
				<string>{-35, 10.25}</string>
			</array>
			<array>
				<string>{17.5, 23.75}</string>
				<string>{4.5, 26.75}</string>
				<string>{-7, 26.75}</string>
				<string>{-13, 25.75}</string>
				<string>{-19, 23.75}</string>
				<string>{-6.5, -8.25}</string>
				<string>{1, -10.25}</string>
			</array>
			<array>
				<string>{-6.5, -8.25}</string>
				<string>{-19, 23.75}</string>
				<string>{-12.5, -8.25}</string>
			</array>
			<array>
				<string>{-18, -9.75}</string>
				<string>{-35.5, -11.25}</string>
				<string>{-25.5, -14.25}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
</dict>
</plist>
