<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.500000}</string>
					<key>imageFileName</key>
					<string>sky.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>sky</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>INDIVIDUAL_IMAGES_EXAMPLE/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{960.000000, 640.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D546EF4E-0570-4E11-A55A-1CD1A3385F7A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>063A15BD-E950-463D-9B52-96583AE42BB2</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>E22A545C-C1A7-469D-9B1A-7CD1B87BA389</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{3.445986, -1.337436}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain01_4.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>A2A94851-A50A-464E-B7B1-7FC7DB9DC54F</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.940998, 2.513146}</string>
									<key>size</key>
									<string>{560.000000, 182.000000}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>37558090-6D51-4CE0-834D-E6B58B95B7EC</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{2.473728, -1.335671}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain01_3.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>A2A94851-A50A-464E-B7B1-7FC7DB9DC54F</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.635156, 2.491029}</string>
									<key>size</key>
									<string>{560.000000, 182.000000}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>E2D0747E-08F9-4150-A424-9F74DB46E97F</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{2.191601, -1.282583}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain01_2.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>A2A94851-A50A-464E-B7B1-7FC7DB9DC54F</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.572025, 2.180883}</string>
									<key>size</key>
									<string>{560.000000, 182.000000}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>1E354216-E63F-4CF5-BD71-DEAFDB940039</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{1.357626, -1.393282}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain01_1.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>A2A94851-A50A-464E-B7B1-7FC7DB9DC54F</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.877886, 3.016474}</string>
									<key>size</key>
									<string>{560.000000, 182.000000}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>12246915-9619-4B9E-BA03-AED5B63D95EA</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.769291, -1.266676}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain01.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>A2A94851-A50A-464E-B7B1-7FC7DB9DC54F</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.413903, 2.228101}</string>
									<key>size</key>
									<string>{560.000000, 182.000000}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>87C1086F-C68C-4E0E-9284-7002A117B757</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>Untitled_1</string>
							<key>nodeType</key>
							<string>LHParallaxLayer</string>
							<key>parentUUID</key>
							<string>603A9B71-3E12-486B-B7E5-639C7D4CC1C5</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A2A94851-A50A-464E-B7B1-7FC7DB9DC54F</string>
							<key>xRatio</key>
							<real>0.89999997615814209</real>
							<key>yRatio</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.601098, -1.167188}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain03.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>FAEB516F-A218-49B3-BF53-3886A378630B</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{1125.000000, 277.000000}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>44D07FFD-8D2D-4BFE-90B2-387B3925CA81</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{1.728971, -1.186283}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain03_1.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>FAEB516F-A218-49B3-BF53-3886A378630B</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{1125.000000, 277.000000}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>54AAC6DE-E49F-48DD-B19C-13228EBD0141</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{2.769748, -1.171277}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain03_2.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>FAEB516F-A218-49B3-BF53-3886A378630B</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{1125.000000, 277.000000}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>4C1C383E-F675-4A46-B1D0-B682FDFCBC45</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{2.286396, -1.177078}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain03_3.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>FAEB516F-A218-49B3-BF53-3886A378630B</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{1125.000000, 277.000000}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>11170C6C-38DC-465D-BC8B-E3663F9D86DB</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{3.682396, -1.180142}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain03_4.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>FAEB516F-A218-49B3-BF53-3886A378630B</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{1125.000000, 277.000000}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>9A11D6C4-7168-43CD-8900-438F1F2639B7</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>Untitled_2</string>
							<key>nodeType</key>
							<string>LHParallaxLayer</string>
							<key>parentUUID</key>
							<string>603A9B71-3E12-486B-B7E5-639C7D4CC1C5</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FAEB516F-A218-49B3-BF53-3886A378630B</string>
							<key>xRatio</key>
							<real>0.60000002384185791</real>
							<key>yRatio</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.995551, -1.093892}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>118BCFF1-950E-4E60-B17B-B8B9571706F1</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{1.847786, -1.094898}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_1.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>6E87E87D-FF32-4AD8-BCA4-CE18B851F82D</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{2.614037, -1.094907}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_2.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>8A278762-057C-47F3-B905-7899D5CF8D02</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{3.296286, -1.096856}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_3.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>9C47C315-1DD3-4984-8190-98792C2E6E02</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{3.999516, -1.114928}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_4.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>031B9F0B-830B-4C1A-AA56-B35EFC3EB50B</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{5.332913, -1.160387}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_6.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>61A03B04-ECA2-4125-ABAC-C7F841DCB781</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{5.982913, -1.135387}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_7.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{-0.863132, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>85C42989-C0CE-44D7-9299-1AFDE5D479C2</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{4.535926, -1.128442}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_5.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{-0.658117, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>15C2FB72-7776-4147-BD90-5E5A286EEF05</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.412050, -1.063774}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>mountain02_8.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{874.000000, 232.000000}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>1A502C3D-86EA-4055-B806-5817AF83268A</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>Untitled</string>
							<key>nodeType</key>
							<string>LHParallaxLayer</string>
							<key>parentUUID</key>
							<string>603A9B71-3E12-486B-B7E5-639C7D4CC1C5</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D217887A-9B70-4EAB-87B8-7FBD3DCEE076</string>
							<key>xRatio</key>
							<real>0.0</real>
							<key>yRatio</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>followedNodeUUID</key>
					<string>577900CE-4DB1-4146-B614-0346AA722564</string>
					<key>generalPosition</key>
					<string>{-0.366246, 1.985387}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledParallax</string>
					<key>nodeType</key>
					<string>LHParallax</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>603A9B71-3E12-486B-B7E5-639C7D4CC1C5</string>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>activeCamera</key>
					<true/>
					<key>followedNodeUUID</key>
					<string>469BD684-4FBA-4B6D-B622-75B24641579B</string>
					<key>generalPosition</key>
					<string>{0.666662, 0.530025}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledCamera</string>
					<key>nodeType</key>
					<string>LHCamera</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>restrictToGameWorld</key>
					<true/>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>577900CE-4DB1-4146-B614-0346AA722564</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.183333, 0.075000}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 43.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>469BD684-4FBA-4B6D-B622-75B24641579B</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.916667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_35</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>801F13B3-55DB-4255-B944-E6D0255718E6</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.783333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_34</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FAD35E47-AABF-4BB6-83C0-8158AC48E039</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.650000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_33</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6299C3F3-4253-4B5C-93C0-E46F8A949521</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.516667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_32</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8340D59C-ADB4-4531-8809-A79EE4348E1E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.383333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_31</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1EF8B027-FF93-4E1C-9EA1-21313804B94D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.250000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_30</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>65D7149B-DD0D-460C-B702-6888F0EDB33C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{4.116667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_29</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FED0B4CF-894A-455F-817B-AC1749136237</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.983333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_28</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6EC5A14A-91C2-424A-BB12-A738E5C0BB1E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.850000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_27</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E47DAA8B-7CB7-4CD5-8508-426221419F40</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.716667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_26</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9802F5E3-C5CD-44EC-BD02-45537784ABB8</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.583333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_25</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E2DE13E8-B9BF-4257-B332-9F90162BC029</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.450000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_24</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1CBFFCE9-5F6C-4FBC-AA54-B6CFB31C76B0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.316667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_23</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5390C5DB-E89D-4716-BB6E-85E3A8DCF4C3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.183333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_22</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5296484F-6624-4F60-8DA2-8D9012F9C4D4</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.050000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_21</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E3901C44-B145-4A93-B02E-DE5A23E8F415</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.916667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_20</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8A4BFCF5-8399-4FB6-A6DA-AAF58CD2EBEA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.783333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_19</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>EED127EC-B9D7-4584-94BD-DB75BC191B69</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.650000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_18</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2E0117EA-A14B-4FBF-B1AD-D4A6804D1941</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.516667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_17</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>44B71D79-303C-4AE0-BD9B-2BDB33410A5C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.383333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_16</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2528DCF3-7605-488D-AD3A-9FC38865C163</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.250000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_15</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6B8B3C4F-515B-490E-9D01-973152C77AD8</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.116667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_14</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A0FE3DDF-23CF-4548-B2B5-85D41130054C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.983333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_13</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E91CCE57-D835-4CEF-84CE-DA19D1CF0817</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.850000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_12</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9029808B-90AA-4768-BDCA-3F42680430A2</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.716667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_11</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>CDFF5D15-D42A-460D-803A-505C27609B3D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.583333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_10</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1D99D065-960A-4935-9AD4-DD3EA38D5878</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.450000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_9</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>66BFA63C-8EDF-4836-B974-DBC9CF8D0347</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.316667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_8</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>56A9FB65-0854-473A-B1E9-44629BB6D1A1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.183333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_7</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A2611397-7673-4BC5-AAC4-4660A633C29B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.050000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_6</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9440B0D7-7F24-4055-9259-A7B1FDED643A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.916667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_5</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>04534370-D0AF-4980-BAD0-201E8521F2AE</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.783333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6CF09288-AC2A-49CA-B719-4AEFFE21768B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.650000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1739FBD0-BA74-4999-AA36-9CBD80745674</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.516667, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>55963C06-D9E8-4996-998C-28A693436F55</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.383333, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>508B8033-6DB7-4603-8ED7-A331A7BBEBC7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.250000, -0.300000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>16B057F7-1FAC-486B-BF49-3911FA678589</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.283333, 1.400000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bricks</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{256.000000, 256.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2D3A020D-17DD-48B2-ABD9-11388E66FFD6</string>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.000000, 0.000000}, {0.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{2.211656, 0.433581}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-2178.362949, -190.715523}</string>
							<key>ctrl2</key>
							<string>{-2176.845896, 388.546074}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-2178.362949, -290.715523}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{1565.359531, 371.492690}</string>
							<key>ctrl2</key>
							<string>{3651.387045, 809.141591}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{2178.362769, 165.248744}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{4356.726074, 581.431030}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>464B4115-641F-4E3B-AB21-B82F1C6AE023</string>
					<key>zOrder</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>063A15BD-E950-463D-9B52-96583AE42BB2</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>26B49992-A152-4567-B27B-13AA1F7E1D29</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>063A15BD-E950-463D-9B52-96583AE42BB2</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>704A639F-7E9D-43A9-B91A-3EF6DD809742</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>gameWorld</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.032263, -0.041055}, {4.506639, 1.188179}}</string>
		<key>1136x640</key>
		<string>{{-0.069894, -0.001023}, {4.544067, 1.148147}}</string>
		<key>1334x750</key>
		<string>{{-0.028130, -0.055912}, {4.502095, 1.203036}}</string>
		<key>2048x1536</key>
		<string>{{-0.028130, -0.055912}, {4.502095, 1.203036}}</string>
		<key>2208x1242</key>
		<string>{{-0.028130, -0.055912}, {4.502095, 1.203036}}</string>
		<key>960x640</key>
		<string>{{-0.002982, 0.024591}, {4.477198, 1.122533}}</string>
		<key>general</key>
		<string>{{-0.028130, -0.055912}, {4.502095, 1.203036}}</string>
	</dict>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.062986, -0.178121}, {4.537410, 1.292211}}</string>
		<key>1136x640</key>
		<string>{{-0.062986, -0.178121}, {4.537410, 1.292211}}</string>
		<key>1334x750</key>
		<string>{{-0.045510, -0.136929}, {4.519935, 1.251019}}</string>
		<key>2048x1536</key>
		<string>{{-0.045510, -0.136929}, {4.519935, 1.251019}}</string>
		<key>2208x1242</key>
		<string>{{-0.045510, -0.136929}, {4.519935, 1.251019}}</string>
		<key>960x640</key>
		<string>{{-0.062986, -0.178121}, {4.537410, 1.292211}}</string>
		<key>general</key>
		<string>{{-0.045510, -0.136929}, {4.519935, 1.251019}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>063A15BD-E950-463D-9B52-96583AE42BB2</string>
</dict>
</plist>
