<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>7242219E-DF9E-4321-8B14-ECCEAD5F24EE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>86033929-5695-4D22-AE14-202919B1895C</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.601609, 0.599095}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>wood_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.20000000298023224</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.30000001192092896</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>1</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 32.000000}</string>
					<key>spriteName</key>
					<string>wood</string>
					<key>spriteUUID</key>
					<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>0399BD8D-5D62-44D0-8212-9068ADDA566F</string>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.618665, 0.281009}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>wood_3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.20000000298023224</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.30000001192092896</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>1</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>200.98974609375</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 32.000000}</string>
					<key>spriteName</key>
					<string>wood</string>
					<key>spriteUUID</key>
					<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E4E2E15D-0453-4484-8EDC-CE5377B27401</string>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.158925, 0.239491}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carBody</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{168.000000, 68.000000}</string>
					<key>spriteName</key>
					<string>carBody</string>
					<key>spriteUUID</key>
					<string>9015E100-C10C-4DE0-A4C3-A69E08983DEC</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>94B9ACA9-D4CA-47ED-81AB-7D4CE7A29FEF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.200413, 0.118671}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carTyre</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 43.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>591A2F47-14E1-4BED-9F19-06111D9AB9B7</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.603466, 0.559394}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>wood_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.5</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.30000001192092896</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>2</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>335.30099487304688</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 32.000000}</string>
					<key>spriteName</key>
					<string>wood</string>
					<key>spriteUUID</key>
					<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>86AD52AC-CB81-418B-BE11-9FD7DE719E32</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.157198, 0.515803}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carBody_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>92913095-6852-4AA0-8DEA-013AADB03061</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.0</real>
							<key>friction</key>
							<real>0.0</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>0</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{168.000000, 68.000000}</string>
					<key>spriteName</key>
					<string>carBody</string>
					<key>spriteUUID</key>
					<string>9015E100-C10C-4DE0-A4C3-A69E08983DEC</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9B6757F9-D01B-49D9-8B66-934015BA1014</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 0.670116}, {0.706462, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.884623, 0.569927}</string>
					<key>name</key>
					<string>UntitledTexturedShape</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>0</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>ovalShape</key>
						<array>
							<array>
								<string>{-1.377727633719442e-14, -86.6025390625}</string>
								<string>{14.631773948669434, -84.938491821289062}</string>
								<string>{28.701257705688477, -80.01031494140625}</string>
								<string>{41.667766571044922, -72.007377624511719}</string>
								<string>{53.033008575439453, -61.23724365234375}</string>
								<string>{-41.667766571044922, -72.007377624511719}</string>
								<string>{-28.701257705688477, -80.01031494140625}</string>
								<string>{-14.631773948669434, -84.938491821289062}</string>
							</array>
							<array>
								<string>{4.5924254457314732e-15, 86.6025390625}</string>
								<string>{-14.631773948669434, 84.938491821289062}</string>
								<string>{-28.701257705688477, 80.01031494140625}</string>
								<string>{28.701257705688477, 80.01031494140625}</string>
								<string>{14.631773948669434, 84.938491821289062}</string>
							</array>
							<array>
								<string>{-41.667766571044922, -72.007377624511719}</string>
								<string>{53.033008575439453, -61.23724365234375}</string>
								<string>{62.360221862792969, -48.113792419433594}</string>
								<string>{69.290962219238281, -33.141357421875}</string>
								<string>{73.55889892578125, -16.895317077636719}</string>
								<string>{-69.290962219238281, -33.141357421875}</string>
								<string>{-62.360221862792969, -48.113792419433594}</string>
								<string>{-53.033008575439453, -61.23724365234375}</string>
							</array>
							<array>
								<string>{-69.290962219238281, -33.141357421875}</string>
								<string>{73.55889892578125, -16.895317077636719}</string>
								<string>{75, 0}</string>
								<string>{73.55889892578125, 16.895317077636719}</string>
								<string>{-69.290962219238281, 33.141357421875}</string>
								<string>{-73.55889892578125, 16.895317077636719}</string>
								<string>{-75, 1.0605752048613824e-14}</string>
								<string>{-73.55889892578125, -16.895317077636719}</string>
							</array>
							<array>
								<string>{73.55889892578125, 16.895317077636719}</string>
								<string>{69.290962219238281, 33.141357421875}</string>
								<string>{62.360221862792969, 48.113792419433594}</string>
								<string>{53.033008575439453, 61.23724365234375}</string>
								<string>{-41.667766571044922, 72.007377624511719}</string>
								<string>{-53.033008575439453, 61.23724365234375}</string>
								<string>{-62.360221862792969, 48.113792419433594}</string>
								<string>{-69.290962219238281, 33.141357421875}</string>
							</array>
							<array>
								<string>{53.033008575439453, 61.23724365234375}</string>
								<string>{41.667766571044922, 72.007377624511719}</string>
								<string>{28.701257705688477, 80.01031494140625}</string>
								<string>{-28.701257705688477, 80.01031494140625}</string>
								<string>{-41.667766571044922, 72.007377624511719}</string>
							</array>
						</array>
						<key>shape</key>
						<integer>4</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{150.000000, 173.205078}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>71D25AF5-8963-4E70-9F16-42DD9FF40866</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 0.670116}, {0.706462, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.894631, 0.199956}</string>
					<key>name</key>
					<string>UntitledTexturedShape_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>0</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{150.000000, 173.205078}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>D991F71A-0957-4D6F-A0B4-9ECAF36C0EFF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.000000, 0.000000}, {0.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.412914, 0.818367}</string>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>0</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-100.000000, 62.500019}</string>
							<key>ctrl2</key>
							<string>{-100.000000, 62.500019}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-100.000000, -37.499981}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{100.000000, 62.500019}</string>
							<key>ctrl2</key>
							<string>{100.000000, 62.500019}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{100.000000, -37.499981}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{200.000000, 75.000031}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1BA12C7E-6ADE-4423-863A-FE44587A2C30</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.154885, 0.648796}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>wood</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 2.681459}</string>
					<key>size</key>
					<string>{128.000000, 32.000000}</string>
					<key>spriteName</key>
					<string>wood</string>
					<key>spriteUUID</key>
					<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>43B9A012-8041-4110-B238-EBB6B6C4B51B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.279615, 0.503638}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carTyre_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>0</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>ovalShape</key>
						<array>
							<array>
								<string>{21.086883544921875, -4.1944417953491211}</string>
								<string>{21.5, 0}</string>
								<string>{19.863409042358398, 8.2276935577392578}</string>
								<string>{-15.20279598236084, -15.20279598236084}</string>
								<string>{-8.2276935577392578, -19.863409042358398}</string>
								<string>{8.2276935577392578, -19.863409042358398}</string>
								<string>{15.20279598236084, -15.20279598236084}</string>
								<string>{19.863409042358398, -8.2276935577392578}</string>
							</array>
							<array>
								<string>{4.1944417953491211, -21.086883544921875}</string>
								<string>{8.2276935577392578, -19.863409042358398}</string>
								<string>{-8.2276935577392578, -19.863409042358398}</string>
								<string>{-4.1944417953491211, -21.086883544921875}</string>
								<string>{-3.9494859341510438e-15, -21.5}</string>
							</array>
							<array>
								<string>{-21.086883544921875, -4.1944417953491211}</string>
								<string>{-19.863409042358398, -8.2276935577392578}</string>
								<string>{19.863409042358398, 8.2276935577392578}</string>
								<string>{8.2276935577392578, 19.863409042358398}</string>
								<string>{-8.2276935577392578, 19.863409042358398}</string>
								<string>{-15.20279598236084, 15.20279598236084}</string>
								<string>{-19.863409042358398, 8.2276935577392578}</string>
								<string>{-21.5, 2.6329906933534415e-15}</string>
							</array>
							<array>
								<string>{-21.086883544921875, 4.1944417953491211}</string>
								<string>{-21.5, 2.6329906933534415e-15}</string>
								<string>{-19.863409042358398, 8.2276935577392578}</string>
							</array>
							<array>
								<string>{-4.1944417953491211, 21.086883544921875}</string>
								<string>{-8.2276935577392578, 19.863409042358398}</string>
								<string>{8.2276935577392578, 19.863409042358398}</string>
								<string>{4.1944417953491211, 21.086883544921875}</string>
								<string>{1.3164953466767207e-15, 21.5}</string>
							</array>
							<array>
								<string>{21.086883544921875, 4.1944417953491211}</string>
								<string>{19.863409042358398, 8.2276935577392578}</string>
								<string>{21.5, 0}</string>
							</array>
							<array>
								<string>{17.876596450805664, -11.944760322570801}</string>
								<string>{19.863409042358398, -8.2276935577392578}</string>
								<string>{15.20279598236084, -15.20279598236084}</string>
							</array>
							<array>
								<string>{11.944760322570801, -17.876596450805664}</string>
								<string>{15.20279598236084, -15.20279598236084}</string>
								<string>{8.2276935577392578, -19.863409042358398}</string>
							</array>
							<array>
								<string>{-11.944760322570801, -17.876596450805664}</string>
								<string>{-8.2276935577392578, -19.863409042358398}</string>
								<string>{-15.20279598236084, -15.20279598236084}</string>
							</array>
							<array>
								<string>{-17.876596450805664, -11.944760322570801}</string>
								<string>{-15.20279598236084, -15.20279598236084}</string>
								<string>{19.863409042358398, 8.2276935577392578}</string>
								<string>{-19.863409042358398, -8.2276935577392578}</string>
							</array>
							<array>
								<string>{-17.876596450805664, 11.944760322570801}</string>
								<string>{-19.863409042358398, 8.2276935577392578}</string>
								<string>{-15.20279598236084, 15.20279598236084}</string>
							</array>
							<array>
								<string>{-11.944760322570801, 17.876596450805664}</string>
								<string>{-15.20279598236084, 15.20279598236084}</string>
								<string>{-8.2276935577392578, 19.863409042358398}</string>
							</array>
							<array>
								<string>{8.2276935577392578, 19.863409042358398}</string>
								<string>{19.863409042358398, 8.2276935577392578}</string>
								<string>{17.876596450805664, 11.944760322570801}</string>
								<string>{15.20279598236084, 15.20279598236084}</string>
								<string>{11.944760322570801, 17.876596450805664}</string>
							</array>
						</array>
						<key>shape</key>
						<integer>4</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 43.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>CD334A8D-4211-4D87-A690-262176A61822</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.249574, 0.397044}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carTyre_3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 43.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C4B282A1-0C69-4594-87E1-FF3389C5C59A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.108403, 0.393700}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carTyre_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 43.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>FE2F2458-A693-4A6D-A177-4BFE06BEF3E5</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>enableLimit</key>
					<false/>
					<key>enableMotor</key>
					<true/>
					<key>lowerAngle</key>
					<real>-84</real>
					<key>maxMotorTorque</key>
					<real>20</real>
					<key>motorSpeed</key>
					<real>1</real>
					<key>name</key>
					<string>UntitledRevoluteJoint</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHRevoluteJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{-39.327172, -5.581974}</string>
					<key>spriteAUUID</key>
					<string>86AD52AC-CB81-418B-BE11-9FD7DE719E32</string>
					<key>spriteBUUID</key>
					<string>0399BD8D-5D62-44D0-8212-9068ADDA566F</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperAngle</key>
					<real>14.100000381469727</real>
					<key>uuid</key>
					<string>5355FAA2-8D4C-4C06-90F2-FEEDDBF452F3</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 0.670116}, {0.706462, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.326273, 0.154255}</string>
					<key>name</key>
					<string>UntitledTexturedShape_2</string>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{150.000000, 173.205078}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>33953FDE-B994-4D11-8357-1F6A0C6DA7B9</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.691741, 0.159596}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>wood_4</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.5</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.30000001192092896</real>
							<key>sensor</key>
							<false/>
							<key>shapeID</key>
							<integer>2</integer>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>184.49923706054688</real>
					<key>scale</key>
					<string>{1.278859, 1.533131}</string>
					<key>size</key>
					<string>{128.000000, 32.000000}</string>
					<key>spriteName</key>
					<string>wood</string>
					<key>spriteUUID</key>
					<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9E639AE9-3422-4F5F-A9A7-AAD8142D8168</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>axis</key>
					<string>{0.382683, -0.923880}</string>
					<key>collideConnected</key>
					<false/>
					<key>enablePrismaticLimit</key>
					<true/>
					<key>enablePrismaticMotor</key>
					<true/>
					<key>lowerTranslation</key>
					<real>-45</real>
					<key>maxMotorForce</key>
					<real>67.800003051757812</real>
					<key>name</key>
					<string>UntitledPrismaticJoint</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHPrismaticJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>prismaticMotorSpeed</key>
					<real>7.0999999046325684</real>
					<key>relativePosA</key>
					<string>{57.561327, 2.331273}</string>
					<key>spriteAUUID</key>
					<string>9E639AE9-3422-4F5F-A9A7-AAD8142D8168</string>
					<key>spriteBUUID</key>
					<string>E4E2E15D-0453-4484-8EDC-CE5377B27401</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperTranslation</key>
					<real>95.199996948242188</real>
					<key>uuid</key>
					<string>C2981B95-140C-4BA0-9176-262E6F939674</string>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>7242219E-DF9E-4321-8B14-ECCEAD5F24EE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>97FFD311-DC77-4E7C-B94B-33AAB7809054</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>7242219E-DF9E-4321-8B14-ECCEAD5F24EE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>25314840-3AA4-4CAC-B3EF-21C33984C69C</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>960x640</key>
		<string>{{0.005130, -0.314187}, {1.001998, 1.274567}}</string>
		<key>general</key>
		<string>{{0.005130, -0.314187}, {1.001998, 1.274567}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>92913095-6852-4AA0-8DEA-013AADB03061</key>
		<array>
			<array>
				<string>{-39.75, -30.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-40.25, -27.75}</string>
			</array>
			<array>
				<string>{11.25, -30.25}</string>
				<string>{11.25, -28.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{6.75, -33.75}</string>
				<string>{9.75, -32.25}</string>
			</array>
			<array>
				<string>{83.25, 11.25}</string>
				<string>{83.25, 28.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{43.25, -12.75}</string>
				<string>{53.25, -9.75}</string>
				<string>{64.75, -4.25}</string>
				<string>{76.25, 4.25}</string>
			</array>
			<array>
				<string>{-82.75, 30.75}</string>
				<string>{-83.75, 27.75}</string>
				<string>{-83.75, -0.75}</string>
				<string>{-82.75, -3.25}</string>
				<string>{-45.75, -15.75}</string>
				<string>{80.25, 32.75}</string>
				<string>{-79.25, 33.25}</string>
				<string>{-80.75, 32.75}</string>
			</array>
			<array>
				<string>{82.75, 30.25}</string>
				<string>{80.25, 32.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{83.25, 28.75}</string>
			</array>
			<array>
				<string>{11.25, -28.25}</string>
				<string>{18.25, -15.75}</string>
				<string>{-35.75, -33.75}</string>
			</array>
			<array>
				<string>{-53.75, -15.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-82.75, -3.25}</string>
			</array>
			<array>
				<string>{-40.25, -27.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-45.75, -15.75}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>7242219E-DF9E-4321-8B14-ECCEAD5F24EE</string>
</dict>
</plist>
