<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>0</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.062500, 0.093750}</string>
							<key>imageFileName</key>
							<string>ropeAssets.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>rightCandy</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>AEEEC539-C769-450F-8C3A-7B9E81EE2B72</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{53.000000, 53.000000}</string>
							<key>spriteName</key>
							<string>candy</string>
							<key>spriteUUID</key>
							<string>554683CF-2615-41EF-956A-933D6F02D016</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C6D5BC77-8BEA-4ADC-9608-296274D5C5EC</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.062500, 0.093750}</string>
							<key>imageFileName</key>
							<string>ropeAssets.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>leftCandy</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>AEEEC539-C769-450F-8C3A-7B9E81EE2B72</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{53.000000, 53.000000}</string>
							<key>spriteName</key>
							<string>candy</string>
							<key>spriteUUID</key>
							<string>554683CF-2615-41EF-956A-933D6F02D016</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B0DA8F74-7F60-4FE7-B60D-4C72D68DF46F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.234855, 0.495062}</string>
					<key>imageFileName</key>
					<string>ropeAssets.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>candy</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{53.000000, 53.000000}</string>
					<key>spriteName</key>
					<string>candy</string>
					<key>spriteUUID</key>
					<string>554683CF-2615-41EF-956A-933D6F02D016</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>AEEEC539-C769-450F-8C3A-7B9E81EE2B72</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.833333, 0.093750}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_bananabunch</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>EBFF0A6F-2310-49EB-BD88-BEC654824413</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{78.000000, 55.000000}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>6C6107F9-02CB-4A00-B95A-5F5C0AD96705</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.500000}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>statue</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{93.000000, 139.000000}</string>
					<key>spriteName</key>
					<string>object_statue</string>
					<key>spriteUUID</key>
					<string>0DB4639A-8D34-4D83-8FBD-20753577F85A</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F3E48B6D-FFE2-4D00-92DD-DC8E6E118BDA</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.161600, 0.834949}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_canteen</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>D18B570F-F076-4668-AD6F-5DF112B8E38A</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{43.000000, 65.000000}</string>
					<key>spriteName</key>
					<string>object_canteen</string>
					<key>spriteUUID</key>
					<string>C3F38C64-C80F-4AC6-BA50-91147927289B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5D370290-49A0-46BA-BB20-CA9B7944801B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.298164, 0.260783}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>backpack</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>ovalShape</key>
						<array>
							<array>
								<string>{-7.3478803743571783e-15, -48}</string>
								<string>{7.8036127090454102, -47.077693939208984}</string>
								<string>{15.307337760925293, -44.346218109130859}</string>
								<string>{22.222808837890625, -39.910541534423828}</string>
								<string>{28.284271240234375, -33.941123962402344}</string>
								<string>{-22.222808837890625, -39.910541534423828}</string>
								<string>{-15.307337760925293, -44.346218109130859}</string>
								<string>{-7.8036127090454102, -47.077693939208984}</string>
							</array>
							<array>
								<string>{-22.222808837890625, -39.910541534423828}</string>
								<string>{28.284271240234375, -33.941123962402344}</string>
								<string>{33.258785247802734, -26.66737174987793}</string>
								<string>{36.955181121826172, -18.368804931640625}</string>
								<string>{39.231410980224609, -9.3643350601196289}</string>
								<string>{-36.955181121826172, -18.368804931640625}</string>
								<string>{-33.258785247802734, -26.66737174987793}</string>
								<string>{-28.284271240234375, -33.941123962402344}</string>
							</array>
							<array>
								<string>{-36.955181121826172, -18.368804931640625}</string>
								<string>{39.231410980224609, -9.3643350601196289}</string>
								<string>{40, 0}</string>
								<string>{39.231410980224609, 9.3643350601196289}</string>
								<string>{-36.955181121826172, 18.368804931640625}</string>
								<string>{-39.231410980224609, 9.3643350601196289}</string>
								<string>{-40, 5.8783044688923321e-15}</string>
								<string>{-39.231410980224609, -9.3643350601196289}</string>
							</array>
							<array>
								<string>{39.231410980224609, 9.3643350601196289}</string>
								<string>{36.955181121826172, 18.368804931640625}</string>
								<string>{33.258785247802734, 26.66737174987793}</string>
								<string>{28.284271240234375, 33.941123962402344}</string>
								<string>{-22.222808837890625, 39.910541534423828}</string>
								<string>{-28.284271240234375, 33.941123962402344}</string>
								<string>{-33.258785247802734, 26.66737174987793}</string>
								<string>{-36.955181121826172, 18.368804931640625}</string>
							</array>
							<array>
								<string>{28.284271240234375, 33.941123962402344}</string>
								<string>{22.222808837890625, 39.910541534423828}</string>
								<string>{15.307337760925293, 44.346218109130859}</string>
								<string>{7.8036127090454102, 47.077693939208984}</string>
								<string>{2.4492935992912173e-15, 48}</string>
								<string>{-7.8036127090454102, 47.077693939208984}</string>
								<string>{-15.307337760925293, 44.346218109130859}</string>
								<string>{-22.222808837890625, 39.910541534423828}</string>
							</array>
						</array>
						<key>shape</key>
						<integer>4</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{80.000000, 96.000000}</string>
					<key>spriteName</key>
					<string>object_backpack</string>
					<key>spriteUUID</key>
					<string>79AD2F07-C0BE-4B5A-BB3F-9FAC5F80A471</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>60ED6E37-0980-42A8-BC0E-2ADFA6DBA68C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.000000, 0.000000}, {0.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.374232, 0.744664}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-286.087952, -1.679245}</string>
							<key>ctrl2</key>
							<string>{-286.087952, -1.679245}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-286.087952, -101.679245}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{286.087952, 171.632446}</string>
							<key>ctrl2</key>
							<string>{286.087952, 171.632446}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{286.087952, 71.632446}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{572.175903, 203.358490}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>0AC40AEF-12E9-4D84-B823-4CC7CFAA5D52</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.543154, 1.000000}, {0.548109, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.755619, 0.366093}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{75.000000, -1.063992}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{22.458082, 87.666531}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, 85.538549}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, -87.666532}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-12.205819, -0.431040}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>37.504493713378906</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{150.000000, 175.333069}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, 85.538549}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, -87.666532}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-12.205819, -0.431040}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{22.458082, 87.666531}</string>
							<key>uv</key>
							<string>{-0.000000, -0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, 85.538549}</string>
							<key>uv</key>
							<string>{0.560638, 0.714930}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-12.205819, -0.431040}</string>
							<key>uv</key>
							<string>{0.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-12.205819, -0.431040}</string>
							<key>uv</key>
							<string>{0.521046, 0.240563}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{75.000000, -1.063992}</string>
							<key>uv</key>
							<string>{1.000000, 0.493932}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{22.458082, 87.666531}</string>
							<key>uv</key>
							<string>{0.649721, 1.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>BB796C5B-58F5-4CB1-A342-843AD693C02D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 0.551273}, {0.463073, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.796134, 0.700052}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{32.249434, -1.960454}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-4.049571, 90.255230}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-51.582842, -21.753107}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-45.088675, -90.255231}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{51.582847, -89.398800}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>37.504493713378906</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{103.165695, 180.510468}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.249434, -1.960454}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-4.049571, 90.255230}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-51.582842, -21.753107}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-45.088675, -90.255231}</string>
							<key>uv</key>
							<string>{-0.000000, -0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{51.582847, -89.398800}</string>
							<key>uv</key>
							<string>{0.560638, 0.714930}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.249434, -1.960454}</string>
							<key>uv</key>
							<string>{0.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-45.088675, -90.255231}</string>
							<key>uv</key>
							<string>{0.521046, 0.240563}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.249434, -1.960454}</string>
							<key>uv</key>
							<string>{1.000000, 0.493932}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-51.582842, -21.753107}</string>
							<key>uv</key>
							<string>{0.649721, 1.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>C7DF1561-80EF-48BA-B39A-D534E5ABE0AD</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>7A24F9B3-2F39-49C5-A840-0FCAFABEBD3D</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>B70336B0-BA63-4EE1-90CA-753FAD1D179E</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.469799, 0.045409}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.001909, -0.082381}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>pelvis.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D77D9B7D-8A5E-48DC-BC56-9CC4722DB7B4</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{68.000000, 50.000000}</string>
							<key>spriteName</key>
							<string>pelvis.png</string>
							<key>spriteUUID</key>
							<string>EEB1E088-DE50-4684-81DA-E26419D642A5</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3675C3AF-17D0-4332-BB55-B9CAFD1E6CA5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.473919, 0.137284}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.450184, 0.140118}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.271646, 0.328476}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.004018, 0.034892}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>foot_LEFT.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5826D5D0-C72F-462C-AB9E-DC8F54D1D883</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>1.1981198787689209</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{58.000000, 30.000000}</string>
											<key>spriteName</key>
											<string>foot_LEFT.png</string>
											<key>spriteUUID</key>
											<string>379AC1F4-D7DB-46D1-A9C2-DE845FE267F0</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>B0E476FC-9D5C-494E-807C-70E158F35865</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.000978, 0.036626}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>leg_lower_L_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>9AAAFA3F-1809-4DEA-8536-C49FA7DB1FF8</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>3.8631041049957275</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{40.000000, 66.000000}</string>
									<key>spriteName</key>
									<string>leg_lower_L_outline.png</string>
									<key>spriteUUID</key>
									<string>C8BD3DE9-2B40-4DED-8358-EB775AAA2E4B</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>5826D5D0-C72F-462C-AB9E-DC8F54D1D883</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.015046, -0.065425}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>leg_upper_L_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D77D9B7D-8A5E-48DC-BC56-9CC4722DB7B4</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>356.06317138671875</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{38.000000, 74.000000}</string>
							<key>spriteName</key>
							<string>leg_upper_L_outline.png</string>
							<key>spriteUUID</key>
							<string>5B53AB47-346B-4106-9A91-9359045F674E</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9AAAFA3F-1809-4DEA-8536-C49FA7DB1FF8</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.557872, 0.097571}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.732651, 0.248344}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.246223, 0.265227}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.007858, 0.037690}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>foot_RIGHT.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>18C8E4F4-2FF5-4AFB-9043-A2AA02620FE0</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>357.92868041992188</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{58.000000, 30.000000}</string>
											<key>spriteName</key>
											<string>foot_RIGHT.png</string>
											<key>spriteUUID</key>
											<string>B6DA3C3D-3A09-4C1E-9936-B2D2207A165F</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>CD3FBD98-BE93-49E9-904D-F695FB63D7D7</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.002209, 0.038417}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>leg_lower_R_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>B76713C0-57EE-4AE4-A3AE-1AE7AE1F312B</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>5.8066048622131348</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{42.000000, 63.000000}</string>
									<key>spriteName</key>
									<string>leg_lower_R_outline.png</string>
									<key>spriteUUID</key>
									<string>05E1EDF9-579B-42AE-A74E-109C0584DEAF</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>18C8E4F4-2FF5-4AFB-9043-A2AA02620FE0</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.016650, -0.059109}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>leg_upper_R_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D77D9B7D-8A5E-48DC-BC56-9CC4722DB7B4</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>358.30905151367188</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{45.000000, 69.000000}</string>
							<key>spriteName</key>
							<string>leg_upper_R_outline.png</string>
							<key>spriteUUID</key>
							<string>94813C28-48CE-4F9E-B88E-8CA0EEB033B1</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B76713C0-57EE-4AE4-A3AE-1AE7AE1F312B</string>
							<key>zOrder</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.015198, 0.032704}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>lowerBody</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>3E5449F5-C9AA-42FF-B8B4-98AFA722246C</string>
					<key>rotation</key>
					<real>0.57369029521942139</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{116.545082, 144.567810}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D77D9B7D-8A5E-48DC-BC56-9CC4722DB7B4</string>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.444409, 0.900373}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.228572, 0.151891}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.139088, 0.287134}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.240796, 0.457780}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.013529, -0.001263}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>hand_L_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>BED29E1A-868E-42AC-8173-76B8861FCFD4</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>8.4649419784545898</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{31.000000, 35.000000}</string>
											<key>spriteName</key>
											<string>hand_L_outline.png</string>
											<key>spriteUUID</key>
											<string>00E7A15D-F08B-486E-89AA-F61CB3B01FC1</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>8582EAD5-BBCE-4D38-8B80-27DEF30DA322</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.013364, 0.025299}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>forearm_L_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>D2A52458-5320-4482-9110-6C5440447F52</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>7.1650009155273438</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{51.000000, 29.000000}</string>
									<key>spriteName</key>
									<string>forearm_L_outline.png</string>
									<key>spriteUUID</key>
									<string>3A565676-B217-4A03-8B4C-6778BB7AFF26</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>BED29E1A-868E-42AC-8173-76B8861FCFD4</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.013814, 0.033720}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>shoulder_L_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-11.89794921875</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{44.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>shoulder_L_outline.png</string>
							<key>spriteUUID</key>
							<string>E00DCC2C-D3BC-4A53-AC00-D698E2F0D7F2</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D2A52458-5320-4482-9110-6C5440447F52</string>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.337482, 0.843485}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.388650, 0.930799}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.020681, 0.032150}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>mouth.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>B6D6887A-D7F6-4894-B717-3B0A2E3C968C</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>-1.9139679670333862</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{24.000000, 16.000000}</string>
											<key>spriteName</key>
											<string>mouth.png</string>
											<key>spriteUUID</key>
											<string>B5C51836-9688-4792-ABEE-4EC1BB67AFEF</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>7093D93E-8D2A-4FD8-988A-4B4E83ABEEAD</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.253149, 0.271504}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.006474, -0.004453}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>eyes_OPEN.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>B6D6887A-D7F6-4894-B717-3B0A2E3C968C</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>-1.9139679670333862</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{38.000000, 25.000000}</string>
											<key>spriteName</key>
											<string>eyes_OPEN.png</string>
											<key>spriteUUID</key>
											<string>4BC3E757-EDDE-4818-B19E-704C3499EAA2</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>00EDE754-3A14-49BD-994D-4DACA49773D9</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.000743, -0.013594}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>hair.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>B6D6887A-D7F6-4894-B717-3B0A2E3C968C</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>-1.9139679670333862</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{72.000000, 69.000000}</string>
											<key>spriteName</key>
											<string>hair.png</string>
											<key>spriteUUID</key>
											<string>0C92FBC2-A5B5-4D6E-AD4A-FD69CE2F01A0</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>3DE4BEB5-774A-4ABB-9D5C-CE32AB79BD6D</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.003890, -0.063198}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>hat.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>B6D6887A-D7F6-4894-B717-3B0A2E3C968C</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>-720.5911865234375</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{100.000000, 58.000000}</string>
											<key>spriteName</key>
											<string>hat.png</string>
											<key>spriteUUID</key>
											<string>30CFF8A4-718A-4D6E-BEB9-0BE9C0B77DC6</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>85AE3441-4E08-490E-9FCD-78FFB3A5DFA6</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.002749, 0.001569}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>head.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>33B1C612-A998-415D-B3F4-FC9C8DE86151</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>1.6841177940368652</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{71.000000, 83.000000}</string>
									<key>spriteName</key>
									<string>head.png</string>
									<key>spriteUUID</key>
									<string>7179BDC7-3698-4413-83A4-A4C7145B19E0</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>B6D6887A-D7F6-4894-B717-3B0A2E3C968C</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.004947, 0.001097}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>neck_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>359.82867431640625</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{33.000000, 28.000000}</string>
							<key>spriteName</key>
							<string>neck_outline.png</string>
							<key>spriteUUID</key>
							<string>D279AF55-F641-4024-8AAE-EA6215F74549</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>33B1C612-A998-415D-B3F4-FC9C8DE86151</string>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.003342, 0.139860}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>gun-belt.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-359.287841796875</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{71.000000, 21.000000}</string>
							<key>spriteName</key>
							<string>gun-belt.png</string>
							<key>spriteUUID</key>
							<string>464A0E31-8F77-4397-8E5E-B7F07ED56CA7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2B9DFA33-43ED-492C-BAD2-38A8B25B5AF8</string>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.437001, 0.816016}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.002655, 0.117897}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>torso_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-357.94183349609375</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{77.000000, 104.000000}</string>
							<key>spriteName</key>
							<string>torso_outline.png</string>
							<key>spriteUUID</key>
							<string>4AC4D7DF-638D-4D26-B6AC-BF5D59F61501</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9BFC7A16-8187-45DE-B88C-A551D4884421</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.002791, 0.065768}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>vest_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-1.4785642623901367</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{76.000000, 93.000000}</string>
							<key>spriteName</key>
							<string>vest_outline.png</string>
							<key>spriteUUID</key>
							<string>C9B55117-9B00-41C8-999D-53A2C0189BC8</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9B243F9E-1012-4245-AAA3-FB418E1B7300</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.310907, 0.214645}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.044731, 0.117151}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>gun.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-359.82415771484375</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{31.000000, 42.000000}</string>
							<key>spriteName</key>
							<string>gun.png</string>
							<key>spriteUUID</key>
							<string>A59EA0EC-6D13-4D6C-BAE7-B6C652254F6C</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6CD1E8F5-51A5-4E49-BFEF-A3A4BC7755A7</string>
							<key>zOrder</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.027461, 0.139890}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>gun-holster.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-359.287841796875</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{27.000000, 41.000000}</string>
							<key>spriteName</key>
							<string>gun-holster.png</string>
							<key>spriteUUID</key>
							<string>D2C4D003-9E5B-4A04-8C88-140EBEED4262</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3578C236-4436-4871-B81C-FE5E706B466D</string>
							<key>zOrder</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.835133, 0.178600}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.706234, 0.106946}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.430030, 0.131231}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.003542, 0.030970}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>hand_R_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>7E43EAF3-EA37-41F8-9444-2A443A9CDF34</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>356.08987426757812</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{34.000000, 36.000000}</string>
											<key>spriteName</key>
											<string>hand_R_outline.png</string>
											<key>spriteUUID</key>
											<string>E644259F-50EA-4E5A-B5C2-678F46CDB230</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>F852ED1B-A7DB-48B0-90D6-A30C6B6DE800</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.012984, 0.025107}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>forearm_R_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>5EAD270B-3ACA-4FE0-87B7-E679750FBE65</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>356.3387451171875</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{32.000000, 54.000000}</string>
									<key>spriteName</key>
									<string>forearm_R_outline.png</string>
									<key>spriteUUID</key>
									<string>9F828740-428F-4279-88E1-F37EC5BDABA9</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>7E43EAF3-EA37-41F8-9444-2A443A9CDF34</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.022170, 0.026568}</string>
							<key>imageFileName</key>
							<string>officer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>shoulder_R_outline.png</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>-0.84014892578125</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{54.000000, 54.000000}</string>
							<key>spriteName</key>
							<string>shoulder_R_outline.png</string>
							<key>spriteUUID</key>
							<string>FB46BFDD-6BD1-47DB-9391-D2DB7FFEEBC0</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5EAD270B-3ACA-4FE0-87B7-E679750FBE65</string>
							<key>zOrder</key>
							<integer>4</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.023221, 0.025155}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>upperBody</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>3E5449F5-C9AA-42FF-B8B4-98AFA722246C</string>
					<key>rotation</key>
					<real>3.4335906505584717</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{144.590103, 200.135269}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>945817CF-9999-4DF7-9931-333545A6B8F3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>devicePositions</key>
			<dict>
				<key>0x0</key>
				<string>{0.171072, 0.746295}</string>
				<key>1024x768</key>
				<string>{0.152056, 0.849795}</string>
				<key>1136x640</key>
				<string>{0.154939, 0.747435}</string>
				<key>1334x750</key>
				<string>{0.575732, 0.160277}</string>
				<key>2048x1536</key>
				<string>{0.136455, 0.846224}</string>
				<key>2208x1242</key>
				<string>{0.575732, 0.160277}</string>
				<key>960x640</key>
				<string>{0.575732, 0.160277}</string>
			</dict>
			<key>generalPosition</key>
			<string>{0.575732, 0.160277}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>Officer</string>
			<key>nodeType</key>
			<string>LHNode</string>
			<key>parentUUID</key>
			<string>7A24F9B3-2F39-49C5-A840-0FCAFABEBD3D</string>
			<key>perDevicePosition</key>
			<true/>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{0.436203, 0.343685}</string>
			<key>size</key>
			<string>{198.406158, 379.319824}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3E5449F5-C9AA-42FF-B8B4-98AFA722246C</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>7A24F9B3-2F39-49C5-A840-0FCAFABEBD3D</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>2CB524B6-18F2-4CF3-B417-7AEC057711DB</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1136x640</key>
		<string>{{-0.001700, 0.020995}, {0.996678, 0.959170}}</string>
		<key>1334x750</key>
		<string>{{0.026682, 0.025342}, {0.954882, 0.954886}}</string>
		<key>2048x1536</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2208x1242</key>
		<string>{{0.026682, 0.025342}, {0.954882, 0.954886}}</string>
		<key>960x640</key>
		<string>{{0.026682, 0.025342}, {0.954882, 0.954886}}</string>
		<key>general</key>
		<string>{{0.026682, 0.025342}, {0.954882, 0.954886}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>D18B570F-F076-4668-AD6F-5DF112B8E38A</key>
		<array>
			<array>
				<string>{-13.5, -19.75}</string>
				<string>{-8.5, -20.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{-17, -16.25}</string>
			</array>
			<array>
				<string>{16, -18.25}</string>
				<string>{20, -3.75}</string>
				<string>{20.5, 9.75}</string>
				<string>{-18.5, -13.25}</string>
				<string>{9, -22.25}</string>
			</array>
			<array>
				<string>{-6.5, -29.75}</string>
				<string>{-4, -31.75}</string>
				<string>{8.5, -31.25}</string>
				<string>{-6.5, -21.75}</string>
			</array>
			<array>
				<string>{-18.5, 29.25}</string>
				<string>{-20, 25.75}</string>
				<string>{-21, 19.25}</string>
				<string>{-21, 11.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{20.5, 9.75}</string>
				<string>{3.5, 31.75}</string>
				<string>{-15.5, 31.75}</string>
			</array>
			<array>
				<string>{16, 28.75}</string>
				<string>{10.5, 30.75}</string>
				<string>{3.5, 31.75}</string>
				<string>{20.5, 9.75}</string>
			</array>
			<array>
				<string>{9, -22.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{-8.5, -20.25}</string>
				<string>{8.5, -31.25}</string>
			</array>
			<array>
				<string>{6.5, -32.25}</string>
				<string>{8.5, -31.25}</string>
				<string>{-4, -31.75}</string>
				<string>{-3.5, -32.25}</string>
			</array>
			<array>
				<string>{-8.5, -20.25}</string>
				<string>{-6.5, -21.75}</string>
				<string>{8.5, -31.25}</string>
			</array>
		</array>
		<key>EBFF0A6F-2310-49EB-BD88-BEC654824413</key>
		<array>
			<array>
				<string>{29, -25.75}</string>
				<string>{29.5, -16.75}</string>
				<string>{1, -10.25}</string>
				<string>{24, -26.75}</string>
			</array>
			<array>
				<string>{-26, -23.25}</string>
				<string>{-25.5, -14.25}</string>
				<string>{-35.5, -11.25}</string>
				<string>{-35.5, -26.75}</string>
				<string>{-35, -27.25}</string>
				<string>{-31.5, -27.25}</string>
			</array>
			<array>
				<string>{35, -15.25}</string>
				<string>{36.5, -11.75}</string>
				<string>{38, 2.75}</string>
				<string>{35.5, 8.75}</string>
				<string>{28.5, 17.25}</string>
				<string>{17.5, 23.75}</string>
				<string>{1, -10.25}</string>
				<string>{29.5, -16.75}</string>
			</array>
			<array>
				<string>{-38.5, -15.25}</string>
				<string>{-38.5, -21.25}</string>
				<string>{-37.5, -24.25}</string>
				<string>{-35.5, -26.75}</string>
				<string>{-35.5, -11.25}</string>
			</array>
			<array>
				<string>{-38, 2.25}</string>
				<string>{-35.5, -11.25}</string>
				<string>{-18, -9.75}</string>
				<string>{-12.5, -8.25}</string>
				<string>{-19, 23.75}</string>
				<string>{-27.5, 18.75}</string>
				<string>{-35, 10.25}</string>
			</array>
			<array>
				<string>{17.5, 23.75}</string>
				<string>{4.5, 26.75}</string>
				<string>{-7, 26.75}</string>
				<string>{-13, 25.75}</string>
				<string>{-19, 23.75}</string>
				<string>{-6.5, -8.25}</string>
				<string>{1, -10.25}</string>
			</array>
			<array>
				<string>{-6.5, -8.25}</string>
				<string>{-19, 23.75}</string>
				<string>{-12.5, -8.25}</string>
			</array>
			<array>
				<string>{-18, -9.75}</string>
				<string>{-35.5, -11.25}</string>
				<string>{-25.5, -14.25}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>7A24F9B3-2F39-49C5-A840-0FCAFABEBD3D</string>
</dict>
</plist>
