<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>124D51C7-C8CC-442F-992C-5D9F8BDBD197</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>6EF0F190-DD01-45B2-B9E8-0BD07D39E72D</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.001618, 0.008135}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>carBody</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>7601FEBB-B0B9-42A2-ACC7-BFF7D5D05D66</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>32AECA3D-2394-4E1A-84DB-4A95704A2E9D</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{168.000000, 68.000000}</string>
							<key>spriteName</key>
							<string>carBody</string>
							<key>spriteUUID</key>
							<string>9015E100-C10C-4DE0-A4C3-A69E08983DEC</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D2A8FCBE-7B9D-43BB-9DBF-45602BD362B9</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>invisibleInEditor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>frontWheelJoint</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>32AECA3D-2394-4E1A-84DB-4A95704A2E9D</string>
							<key>relativePosA</key>
							<string>{0.000000, 0.000000}</string>
							<key>spriteAUUID</key>
							<string>73DD760E-D9A2-4D56-988F-A6007447B571</string>
							<key>spriteBUUID</key>
							<string>D2A8FCBE-7B9D-43BB-9DBF-45602BD362B9</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>ACC358E5-19B2-40D7-80F8-19D3A5D042E6</string>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>invisibleInEditor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>backWheelJoint</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>32AECA3D-2394-4E1A-84DB-4A95704A2E9D</string>
							<key>relativePosA</key>
							<string>{0.000000, 0.000000}</string>
							<key>spriteAUUID</key>
							<string>96A9F24E-72BE-40A4-835C-398BC94A9122</string>
							<key>spriteBUUID</key>
							<string>D2A8FCBE-7B9D-43BB-9DBF-45602BD362B9</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>EC59B5AE-A80B-4129-98D1-B100832BC547</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.055127, 0.045796}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>frontWheel</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>32AECA3D-2394-4E1A-84DB-4A95704A2E9D</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{43.000000, 43.000000}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>73DD760E-D9A2-4D56-988F-A6007447B571</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.053585, 0.044945}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>backWheel</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>32AECA3D-2394-4E1A-84DB-4A95704A2E9D</string>
							<key>relativeImagePath</key>
							<string>PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{43.000000, 43.000000}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>96A9F24E-72BE-40A4-835C-398BC94A9122</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.622659, 0.483766}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>59.678211212158203</real>
					<key>scale</key>
					<string>{1.500000, 1.500000}</string>
					<key>size</key>
					<string>{211.144287, 100.757286}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>32AECA3D-2394-4E1A-84DB-4A95704A2E9D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.000000, 0.000000}, {0.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.872518, 0.824930}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-179.350819, 73.589285}</string>
							<key>ctrl2</key>
							<string>{-181.477402, -12.563721}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-179.350819, -26.410715}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{38.386819, 43.319125}</string>
							<key>ctrl2</key>
							<string>{179.350770, 121.365173}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{179.350770, 21.365173}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{5.355422, 3.928205}</string>
					<key>size</key>
					<string>{358.701630, 52.821430}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>272B201B-022B-4932-9639-5628341E0062</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>carAsset.lhasset</string>
					<key>assetUUID</key>
					<string>4386A083-CAF4-45E7-B7C8-DBB0BAF26BF9</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.230663, 0.321092}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{180.434769, 95.839417}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2B54DA11-C8EB-426B-839D-949497E4709B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>124D51C7-C8CC-442F-992C-5D9F8BDBD197</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>CAE8D27E-32F5-4B1D-8EBF-48889382C66C</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>124D51C7-C8CC-442F-992C-5D9F8BDBD197</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4E215478-EB25-4FAC-9583-EAF08424B48B</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.124121, -0.120191}, {1.993998, 1.120191}}</string>
		<key>1136x640</key>
		<string>{{-0.126321, -0.004602}, {1.989349, 1.004602}}</string>
		<key>1334x750</key>
		<string>{{-0.121830, -0.126710}, {1.992681, 1.126710}}</string>
		<key>2048x1536</key>
		<string>{{-0.121830, -0.126710}, {1.992681, 1.126710}}</string>
		<key>2208x1242</key>
		<string>{{-0.121830, -0.126710}, {1.992681, 1.126710}}</string>
		<key>960x640</key>
		<string>{{-0.126637, -0.027123}, {1.999358, 1.027123}}</string>
		<key>general</key>
		<string>{{-0.121830, -0.126710}, {1.992681, 1.126710}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>7601FEBB-B0B9-42A2-ACC7-BFF7D5D05D66</key>
		<array>
			<array>
				<string>{-39.75, -30.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-40.25, -27.75}</string>
			</array>
			<array>
				<string>{11.25, -30.25}</string>
				<string>{11.25, -28.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{6.75, -33.75}</string>
				<string>{9.75, -32.25}</string>
			</array>
			<array>
				<string>{83.25, 11.25}</string>
				<string>{83.25, 28.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{43.25, -12.75}</string>
				<string>{53.25, -9.75}</string>
				<string>{64.75, -4.25}</string>
				<string>{76.25, 4.25}</string>
			</array>
			<array>
				<string>{-82.75, 30.75}</string>
				<string>{-83.75, 27.75}</string>
				<string>{-83.75, -0.75}</string>
				<string>{-82.75, -3.25}</string>
				<string>{-45.75, -15.75}</string>
				<string>{80.25, 32.75}</string>
				<string>{-79.25, 33.25}</string>
				<string>{-80.75, 32.75}</string>
			</array>
			<array>
				<string>{82.75, 30.25}</string>
				<string>{80.25, 32.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{83.25, 28.75}</string>
			</array>
			<array>
				<string>{11.25, -28.25}</string>
				<string>{18.25, -15.75}</string>
				<string>{-35.75, -33.75}</string>
			</array>
			<array>
				<string>{-53.75, -15.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-82.75, -3.25}</string>
			</array>
			<array>
				<string>{-40.25, -27.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-45.75, -15.75}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>124D51C7-C8CC-442F-992C-5D9F8BDBD197</string>
</dict>
</plist>
