<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.98594826459884644, 0}, {0.026950567960739136, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-568</string>
			<key>color</key>
			<string>{{1, 1}, {0.041410073637962341, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>750</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string>-667</string>
			<key>color</key>
			<string>{{0.98594826459884644, 0}, {0.026950567960739136, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1242</integer>
			<key>ScreenWidth</key>
			<integer>2208</integer>
			<key>SuffixName</key>
			<string>-736@2x</string>
			<key>color</key>
			<string>{{0.98594826459884644, 0}, {0.026950567960739136, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.98473900556564331, 0}, {0.99912577867507935, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>-ipad@2x</string>
			<key>color</key>
			<string>{{0.98473900556564331, 0}, {0.99912577867507935, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Sprite Kit</string>
	<key>options</key>
	<dict>
		<key>name</key>
		<string>DEMOS</string>
	</dict>
	<key>uuid</key>
	<string>D0AB0ADE-ED08-4ECD-BD39-530D0FBF5056</string>
</dict>
</plist>
