<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>assetFile</key>
					<string>OfficerAsset.lhasset</string>
					<key>assetUUID</key>
					<string>3E9B9DB9-8C3B-40E2-9014-CB8EDB1A3F31</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.50197428552977119, 0.53811497066994884}</string>
					<key>name</key>
					<string>OfficerAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{328.13970947265625, 456.25811767578125}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>236C1C31-E916-474B-A617-D19C00837978</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>78927DC6-5D00-4748-87DE-744088308C2B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>5E8DE41F-8300-464B-A4A8-F0CED3CAA6E3</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>78927DC6-5D00-4748-87DE-744088308C2B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>96970CEA-F613-463E-9495-82BD882D2F07</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>960x640</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>general</key>
		<string>{{0, 0}, {1, 1}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>05E70C51-D607-453A-80C5-6E346FDCF769</key>
		<array>
			<array>
				<string>{-54.25, 17.5}</string>
				<string>{-54.25, 10}</string>
				<string>{30.25, -17.5}</string>
				<string>{33.75, -5.5}</string>
				<string>{-5.75, 30.5}</string>
				<string>{-28.25, 28.5}</string>
				<string>{-40.25, 26}</string>
				<string>{-51.25, 21}</string>
			</array>
			<array>
				<string>{51.75, 4.5}</string>
				<string>{53.25, 10}</string>
				<string>{48.75, 19.5}</string>
				<string>{44.75, 22.5}</string>
				<string>{34.25, 27}</string>
				<string>{22.75, 29.5}</string>
				<string>{33.75, -5.5}</string>
				<string>{46.25, -1}</string>
			</array>
			<array>
				<string>{-23.25, -27}</string>
				<string>{-15.25, -30.5}</string>
				<string>{-10.75, -31}</string>
				<string>{-35.75, -3.5}</string>
				<string>{-33.25, -12}</string>
				<string>{-29.75, -19.5}</string>
			</array>
			<array>
				<string>{24.25, -26.5}</string>
				<string>{28.25, -21.5}</string>
				<string>{30.25, -17.5}</string>
				<string>{-35.75, -3.5}</string>
				<string>{-10.75, -31}</string>
				<string>{-10.25, -31.5}</string>
				<string>{10.75, -31.5}</string>
				<string>{18.75, -29.5}</string>
			</array>
			<array>
				<string>{52.75, 13.5}</string>
				<string>{48.75, 19.5}</string>
				<string>{53.25, 10}</string>
			</array>
			<array>
				<string>{22.75, 29.5}</string>
				<string>{12.75, 30.5}</string>
				<string>{-5.75, 30.5}</string>
				<string>{33.75, -5.5}</string>
			</array>
			<array>
				<string>{-45.25, 1}</string>
				<string>{-35.75, -3.5}</string>
				<string>{30.25, -17.5}</string>
				<string>{-54.25, 10}</string>
				<string>{-52.25, 7}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>78927DC6-5D00-4748-87DE-744088308C2B</string>
</dict>
</plist>
