<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>OfficerAsset.lhasset</string>
					<key>assetUUID</key>
					<string>3E9B9DB9-8C3B-40E2-9014-CB8EDB1A3F31</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.486667, 0.386596}</string>
					<key>name</key>
					<string>OfficerAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{328.139709, 456.258118}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>236C1C31-E916-474B-A617-D19C00837978</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>78927DC6-5D00-4748-87DE-744088308C2B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>5E8DE41F-8300-464B-A4A8-F0CED3CAA6E3</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>78927DC6-5D00-4748-87DE-744088308C2B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>96970CEA-F613-463E-9495-82BD882D2F07</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>85DE1469-44E6-4393-B8D5-7E9B20613314</key>
		<array>
			<array>
				<string>{-39.75, -30.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-40.25, -27.75}</string>
			</array>
			<array>
				<string>{11.25, -30.25}</string>
				<string>{11.25, -28.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{6.75, -33.75}</string>
				<string>{9.75, -32.25}</string>
			</array>
			<array>
				<string>{83.25, 11.25}</string>
				<string>{83.25, 28.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{43.25, -12.75}</string>
				<string>{53.25, -9.75}</string>
				<string>{64.75, -4.25}</string>
				<string>{76.25, 4.25}</string>
			</array>
			<array>
				<string>{-82.75, 30.75}</string>
				<string>{-83.75, 27.75}</string>
				<string>{-83.75, -0.75}</string>
				<string>{-82.75, -3.25}</string>
				<string>{-45.75, -15.75}</string>
				<string>{80.25, 32.75}</string>
				<string>{-79.25, 33.25}</string>
				<string>{-80.75, 32.75}</string>
			</array>
			<array>
				<string>{82.75, 30.25}</string>
				<string>{80.25, 32.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{83.25, 28.75}</string>
			</array>
			<array>
				<string>{11.25, -28.25}</string>
				<string>{18.25, -15.75}</string>
				<string>{-35.75, -33.75}</string>
			</array>
			<array>
				<string>{-53.75, -15.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-82.75, -3.25}</string>
			</array>
			<array>
				<string>{-40.25, -27.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-45.75, -15.75}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>78927DC6-5D00-4748-87DE-744088308C2B</string>
</dict>
</plist>
