<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.5, 0.5}</string>
					<key>imageFileName</key>
					<string>sky.png</string>
					<key>name</key>
					<string>sky</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_INDIVIDUAL_IMAGES_EXAMPLE/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{960, 640}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>BB35E0F5-47C9-48AF-B509-421A1C01B7B3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>7303BC3F-5D0A-45C6-BE6F-1028FB95FE1F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>66854BEC-E59C-47A7-9CE8-A5CC95436EA7</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.4333333333333333, 0.84999999999999998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain02</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B92F68D3-0129-4424-BB87-B92CF9AE3A2A</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{874, 232}</string>
							<key>spriteName</key>
							<string>mountain02.png</string>
							<key>spriteUUID</key>
							<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1772A25D-8F9E-439A-8266-BD05FC67218B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.4666666666666668, 0.875}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain02_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B92F68D3-0129-4424-BB87-B92CF9AE3A2A</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{874, 232}</string>
							<key>spriteName</key>
							<string>mountain02.png</string>
							<key>spriteUUID</key>
							<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>DE2A6543-0CD4-4A1C-A79F-212A5A299536</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.7833333333333332, 0.84999999999999998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain02_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B92F68D3-0129-4424-BB87-B92CF9AE3A2A</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{874, 232}</string>
							<key>spriteName</key>
							<string>mountain02.png</string>
							<key>spriteUUID</key>
							<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F2EDC370-076A-428F-90FC-632ECDC45FDE</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.4500000000000002, 0.90000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain02_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B92F68D3-0129-4424-BB87-B92CF9AE3A2A</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{874, 232}</string>
							<key>spriteName</key>
							<string>mountain02.png</string>
							<key>spriteUUID</key>
							<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F6BA7CF4-92D3-4E04-AAC8-3DC71702D343</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.40000000000000002, -0.074999999999999997}</string>
					<key>name</key>
					<string>backMountains</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B92F68D3-0129-4424-BB87-B92CF9AE3A2A</string>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.73333333333333328, 0.25}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain03</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B29DF678-9A5B-4084-8A7B-261711870D02</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{1125, 277}</string>
							<key>spriteName</key>
							<string>mountain03.png</string>
							<key>spriteUUID</key>
							<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>AE2456C9-463E-4C84-892F-C2975B8371BF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.8666666666666667, 0.42499999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain03_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B29DF678-9A5B-4084-8A7B-261711870D02</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{1125, 277}</string>
							<key>spriteName</key>
							<string>mountain03.png</string>
							<key>spriteUUID</key>
							<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E2934360-1169-4601-B4B5-963163A4B8AC</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.75, 0.27500000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain03_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B29DF678-9A5B-4084-8A7B-261711870D02</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{1125, 277}</string>
							<key>spriteName</key>
							<string>mountain03.png</string>
							<key>spriteUUID</key>
							<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>DC0F2641-0C30-4F54-B528-FDB41DE61404</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.3499999999999996, 0.42499999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain03_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B29DF678-9A5B-4084-8A7B-261711870D02</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{1125, 277}</string>
							<key>spriteName</key>
							<string>mountain03.png</string>
							<key>spriteUUID</key>
							<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>AFD9B3B7-B078-4702-B065-CF0F34D0EE64</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.6833333333333336, 0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mountain03_4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B29DF678-9A5B-4084-8A7B-261711870D02</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{1125, 277}</string>
							<key>spriteName</key>
							<string>mountain03.png</string>
							<key>spriteUUID</key>
							<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>69708BDE-957A-4594-B1C0-D9BEA706DA21</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.40000000000000002, 0.45000000000000001}</string>
					<key>name</key>
					<string>frontMountains</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B29DF678-9A5B-4084-8A7B-261711870D02</string>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.0966452928757136, -0.62146471718038998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mushrooms</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 103}</string>
							<key>spriteName</key>
							<string>mushrooms.png</string>
							<key>spriteUUID</key>
							<string>53407796-1F65-4887-BF24-69FA8F41AD7A</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9080C833-9042-44A7-8527-1E97F3457D3A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.53333333333333333, -0.59010449126362796}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>bush</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{83, 65}</string>
							<key>spriteName</key>
							<string>bush.png</string>
							<key>spriteUUID</key>
							<string>6305779C-1F18-4EDD-B6E7-5C410A967F3B</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>74A02D52-E8F8-46C2-B38D-6678070F9DB5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.5569932605895824, -0.5976216465573998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>bush_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{83, 65}</string>
							<key>spriteName</key>
							<string>bush.png</string>
							<key>spriteUUID</key>
							<string>6305779C-1F18-4EDD-B6E7-5C410A967F3B</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>671BA2B3-021B-4C01-A643-19081E8F18A0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.1688166563863729, -0.57511875448622019}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>bush_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{83, 65}</string>
							<key>spriteName</key>
							<string>bush.png</string>
							<key>spriteUUID</key>
							<string>6305779C-1F18-4EDD-B6E7-5C410A967F3B</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>39E1DA08-171C-4476-8764-0CB9258939D4</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.371364451955329, -0.61088650582738446}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mushrooms_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 103}</string>
							<key>spriteName</key>
							<string>mushrooms.png</string>
							<key>spriteUUID</key>
							<string>53407796-1F65-4887-BF24-69FA8F41AD7A</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1E69C3AB-6093-4C86-830C-CB9DD42545FC</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.3216889044844264, -0.59789235835520083}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mushrooms_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 103}</string>
							<key>spriteName</key>
							<string>mushrooms.png</string>
							<key>spriteUUID</key>
							<string>53407796-1F65-4887-BF24-69FA8F41AD7A</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>0DAFCBC7-13D1-4698-B682-C1ACED37AE23</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.3156172125529602, -0.60753645519283206}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mushrooms_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 103}</string>
							<key>spriteName</key>
							<string>mushrooms.png</string>
							<key>spriteUUID</key>
							<string>53407796-1F65-4887-BF24-69FA8F41AD7A</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FF854EE3-7D5B-47DF-B614-BA81DB3460DB</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.2993318780281005, -0.55792859489731472}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>bush_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{83, 65}</string>
							<key>spriteName</key>
							<string>bush.png</string>
							<key>spriteUUID</key>
							<string>6305779C-1F18-4EDD-B6E7-5C410A967F3B</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>0EA74B87-DD14-402B-8EBF-DC135C6766B1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.5099985681705936, -0.58855281202325604}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>bush_4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{83, 65}</string>
							<key>spriteName</key>
							<string>bush.png</string>
							<key>spriteUUID</key>
							<string>6305779C-1F18-4EDD-B6E7-5C410A967F3B</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2FB810D4-A29E-4456-9FD1-416E3E5EBD6C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.9304070228605559, -0.60757029176361588}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mushrooms_4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 103}</string>
							<key>spriteName</key>
							<string>mushrooms.png</string>
							<key>spriteUUID</key>
							<string>53407796-1F65-4887-BF24-69FA8F41AD7A</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>047208C0-DD4B-4907-92CE-AADFFACAD1E0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.2992062261713437, -0.61525172894470315}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>mushrooms_5</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 103}</string>
							<key>spriteName</key>
							<string>mushrooms.png</string>
							<key>spriteUUID</key>
							<string>53407796-1F65-4887-BF24-69FA8F41AD7A</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2D6ACAEC-F3A3-4490-B925-BE1B0FBB24BC</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.40000000000000002, 1.45}</string>
					<key>name</key>
					<string>mushroomsAndBushes</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D0713A6A-DBBD-4648-9427-365A51CDEDD0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>activeCamera</key>
					<true/>
					<key>animations</key>
					<array>
						<dict>
							<key>active</key>
							<true/>
							<key>fps</key>
							<integer>24</integer>
							<key>name</key>
							<string>cameraMovement</string>
							<key>properties</key>
							<dict>
								<key>Activate Camera</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>frameIndex</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>type</key>
									<string>LHCameraActivateProperty</string>
								</dict>
								<key>Position</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>frameIndex</key>
											<integer>0</integer>
											<key>positions</key>
											<dict>
												<key>DA72C91E-1DD9-4F13-A439-A26DE3365796</key>
												<string>{480, 320}</string>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>399</integer>
											<key>positions</key>
											<dict>
												<key>DA72C91E-1DD9-4F13-A439-A26DE3365796</key>
												<string>{5063.1335372924805, 320}</string>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>799</integer>
											<key>positions</key>
											<dict>
												<key>DA72C91E-1DD9-4F13-A439-A26DE3365796</key>
												<string>{480, 320}</string>
											</dict>
										</dict>
									</array>
									<key>type</key>
									<string>LHPositionProperty</string>
								</dict>
							</dict>
							<key>repetitions</key>
							<integer>0</integer>
							<key>totalFrames</key>
							<integer>800</integer>
						</dict>
					</array>
					<key>generalPosition</key>
					<string>{0.5, 0.5}</string>
					<key>name</key>
					<string>UntitledCamera</string>
					<key>nodeType</key>
					<string>LHCamera</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>restrictToGameWorld</key>
					<false/>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DA72C91E-1DD9-4F13-A439-A26DE3365796</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{6.2333333333333334, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_45</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F6AE0F6D-0066-42C2-9F2C-E50608760EA1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{6.0999999999999996, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_44</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>57994D21-8A8E-42A7-9BB7-AC4152E35238</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.9666666666666668, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_43</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6FE72E7B-A6C5-4599-B1B4-CE6D5E27FCA8</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.833333333333333, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_42</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E8222CEA-B778-4E8F-B39E-79F0FDBB2FA0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.7000000000000002, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_41</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>807D8AC2-0DC5-43E8-A97B-09287B721444</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.5666666666666664, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_40</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B25965A1-E2F8-4E66-906E-D28AAC202207</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.4333333333333336, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_39</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1899AD60-DB72-43DC-9830-7C7F0CF0310B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.2999999999999998, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_38</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>BAB18F57-1022-4D2B-B192-16CFAEC08AAD</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.166666666666667, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_37</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9F7C5E56-DDAE-4541-BDA0-F01DF41DF7EF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.0333333333333332, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_36</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>262520AB-B25C-4227-A324-8973A6AEA548</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.9000000000000004, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_35</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>88A8D6CC-8B6E-4364-8B49-37FFE35F1CDA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.7666666666666666, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_34</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F81796C7-6069-4268-B4F3-4AD59D17BD28</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.6333333333333337, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_33</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C9E58C98-3242-4E8D-A55E-2996B0D421C1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.5, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_32</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4E477711-3832-4505-9F64-468C94C5CAB0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.3666666666666663, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_31</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C21A2041-D070-4034-B5BD-043D1B6B1E6B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.2333333333333334, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_30</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A2132E04-4E7A-4AE4-B1F7-DB07E1CF5A64</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.0999999999999996, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_29</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>539DC6F5-06EA-479A-8F27-9CEAAB7BD6E7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.9666666666666668, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_28</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9F4AA2BC-8A8B-4C7B-B9FD-D41680871665</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.8333333333333335, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_27</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>EB8B8DED-3B08-4C66-8DBE-0E05F4536944</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.7000000000000002, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_26</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8ACD5A20-EBA1-4F3C-891E-B5CB378D6A65</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.5666666666666669, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_25</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E5C957A1-1DB5-409E-8970-CA73F483BD57</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.4333333333333331, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_24</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>AAA094DD-2780-4551-A22E-FC9B3DF8674F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.2999999999999998, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_23</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>318599D5-0E42-4430-B1B2-AEEF84115BAA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.1666666666666665, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_22</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B6CA9282-F252-4738-8EE5-18B30681EAB3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.0333333333333332, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_21</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>7D5CD552-861A-41E1-8E4B-1D2651F38FB7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.8999999999999999, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_20</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F254FD9C-94C9-47F6-A9E1-70F5EC260132</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.7666666666666666, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_19</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>682149D2-4EB4-4B97-B8A0-04AE9BC799F2</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.6333333333333333, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_18</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D16626A2-EB9E-47E1-84F4-63E4C5054C13</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.5, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_17</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>13D67A06-4290-4232-A7F5-596374A52E67</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.3666666666666667, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_16</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9D8B4B30-8A75-47F7-B5E2-1D8357F32257</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.2333333333333334, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_15</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8B98B2CE-8897-4C89-9657-0710EEB123BA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.1000000000000001, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_14</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9359581A-6906-4082-94C3-C868FF7D4ACE</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.9666666666666666, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_13</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5B695F4B-D7A7-4C3C-A3A2-553A1B35478D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.8333333333333333, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_12</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>38E54EE2-DF4E-45E1-8933-56F71274C78B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.7, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_11</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>87AA74FB-CFD2-4172-AADA-FE4B0F8CAB39</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.5666666666666667, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_10</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D2F17981-42B1-46EB-9A2D-FE99BC57E26B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.4333333333333333, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_9</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>52F4E0DC-940B-48F2-B231-8406D165031B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.3, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_8</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>7D7E2A50-D693-4979-ADEE-E287E2D80513</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.1666666666666667, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_7</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>27A6D75F-CAB8-4178-B6DF-86799278CAF0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.0333333333333334, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_6</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>BCE60D59-AB1C-4968-97D4-8ABC6C6D7FAD</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.90000000000000002, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_5</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B90D5282-A840-4351-A323-05D7CE40956A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.76666666666666672, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F9691DDD-F3E5-443F-AEB9-1397EA083767</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.6333333333333333, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>669FAF9C-6564-4A93-8CE4-CC07A3CBF2E6</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.5, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B9674F94-8C64-426B-808B-F4A87D49308B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.36666666666666664, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D2E6A8C0-2012-4D55-B9E6-5E6A6ED28919</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.23333333333333334, 0.025000000000000001}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>60ED868F-336C-4580-BC6F-2F67C3FB5902</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.40000000000000002, 0.97499999999999998}</string>
					<key>name</key>
					<string>bricks</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>952CFCD8-A817-4C0C-8C8F-D37C5228AE9B</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>7303BC3F-5D0A-45C6-BE6F-1028FB95FE1F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>30B854D7-E868-4DDE-AFC5-EC34001CD30A</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>7303BC3F-5D0A-45C6-BE6F-1028FB95FE1F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4AB7BF19-A690-4F3D-A468-2ED4D8D66AE9</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>F268BE2A-6517-4172-85A8-93CBC3C0377F</key>
		<array>
			<array>
				<string>{-39.75, -30.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-40.25, -27.75}</string>
			</array>
			<array>
				<string>{11.25, -30.25}</string>
				<string>{11.25, -28.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{6.75, -33.75}</string>
				<string>{9.75, -32.25}</string>
			</array>
			<array>
				<string>{83.25, 11.25}</string>
				<string>{83.25, 28.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{43.25, -12.75}</string>
				<string>{53.25, -9.75}</string>
				<string>{64.75, -4.25}</string>
				<string>{76.25, 4.25}</string>
			</array>
			<array>
				<string>{-82.75, 30.75}</string>
				<string>{-83.75, 27.75}</string>
				<string>{-83.75, -0.75}</string>
				<string>{-82.75, -3.25}</string>
				<string>{-45.75, -15.75}</string>
				<string>{80.25, 32.75}</string>
				<string>{-79.25, 33.25}</string>
				<string>{-80.75, 32.75}</string>
			</array>
			<array>
				<string>{82.75, 30.25}</string>
				<string>{80.25, 32.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{83.25, 28.75}</string>
			</array>
			<array>
				<string>{11.25, -28.25}</string>
				<string>{18.25, -15.75}</string>
				<string>{-35.75, -33.75}</string>
			</array>
			<array>
				<string>{-53.75, -15.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-82.75, -3.25}</string>
			</array>
			<array>
				<string>{-40.25, -27.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-45.75, -15.75}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>7303BC3F-5D0A-45C6-BE6F-1028FB95FE1F</string>
</dict>
</plist>
