<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4920F3E4-1640-40B6-928A-FD634FB053C5</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>areaSize</key>
					<string>{128, 128}</string>
					<key>direction</key>
					<string>{0, 1}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.81644280751546228, 0.76143059730529783}</string>
					<key>name</key>
					<string>UntitledGravityArea</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{2.4991686344146729, 2.2560791969299316}</string>
					<key>size</key>
					<string>{128, 128}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>DCB3D699-09B7-40FB-9B39-069475355CF4</string>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128, 128}</string>
					<key>direction</key>
					<string>{-0.99999999999999623, 8.7422780003724745e-08}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.8422470857699712, 0.29565790593624114}</string>
					<key>name</key>
					<string>UntitledGravityArea_2</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{2.2151153087615967, 2.2560791969299316}</string>
					<key>size</key>
					<string>{128, 128}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>2A604262-CEB2-4602-B9C3-198FF2A337D7</string>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128, 128}</string>
					<key>direction</key>
					<string>{1, 0}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.31551228165626527, 0.77095946334302423}</string>
					<key>name</key>
					<string>UntitledGravityArea_1</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{4.7763123512268066, 2.2560791969299316}</string>
					<key>size</key>
					<string>{128, 128}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>ECE9C124-07DE-4819-A273-628B09EC3A0F</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.069851880278050282, 0.11376582577181579}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>name</key>
					<string>object_banana</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>B94F7CC0-8F2D-44D5-949B-6631D49F5B97</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{82, 57}</string>
					<key>spriteName</key>
					<string>object_banana</string>
					<key>spriteUUID</key>
					<string>FAE55543-0B9F-4B04-A86D-BAB025D0B01C</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>43AEF429-C8B7-4B54-988C-66914C3521FC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.58571859067790988, 0.14193721310116417}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>name</key>
					<string>object_bananabunch</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>25A885DC-8E1D-43F4-9328-B94FDFEEC6B1</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{78, 55}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>42FD1037-5827-4A04-9E4F-B239BC206425</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.59651448934940465, 0.41501705300438518}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>name</key>
					<string>object_canteen</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>D21425DB-F5CB-455F-82F2-5AB5DA585E9E</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{43, 65}</string>
					<key>spriteName</key>
					<string>object_canteen</string>
					<key>spriteUUID</key>
					<string>C3F38C64-C80F-4AC6-BA50-91147927289B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>4523C4F8-A975-485B-95D2-C8718D99A6BD</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.064158520779650036, 0.40059566597306001}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>name</key>
					<string>object_pineapple</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>3AA36EF6-A167-4569-AEDA-4E2688A1410B</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{51, 127}</string>
					<key>spriteName</key>
					<string>object_pineapple</string>
					<key>spriteUUID</key>
					<string>072F5BA2-FB8C-4349-BB62-DFB06F1A6E47</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>15F1A02B-149B-4C5F-95DA-49BEFC3B5808</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128, 128}</string>
					<key>direction</key>
					<string>{0, 1}</string>
					<key>force</key>
					<real>14</real>
					<key>generalPosition</key>
					<string>{0.33422994613647461, 0.32739343643188479}</string>
					<key>name</key>
					<string>UntitledGravityArea_3</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{3.4841704368591309, 3.4841704368591309}</string>
					<key>size</key>
					<string>{128, 128}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>1</integer>
					<key>uuid</key>
					<string>75776A8A-A9E1-448D-B3B0-B8221AB4440B</string>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>90D19E00-8BE5-4C46-856A-0BE7C8F3E56F</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>B51A3599-E3AB-4627-AEE9-E01D854678AB</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.01666748896241188, 0.00030272669391706586}, {1.0166674852371216, 0.99969732761383057}}</string>
		<key>1136x640</key>
		<string>{{-0.01666748896241188, 0.00030272669391706586}, {1.0166674852371216, 0.99969732761383057}}</string>
		<key>2048x1536</key>
		<string>{{-0.01666748896241188, 0.00030272669391706586}, {1.0166674852371216, 0.99969732761383057}}</string>
		<key>960x640</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>general</key>
		<string>{{-0.01666748896241188, 0.00030272669391706586}, {1.0166674852371216, 0.99969732761383057}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>25A885DC-8E1D-43F4-9328-B94FDFEEC6B1</key>
		<array>
			<array>
				<string>{28.5, -24.75}</string>
				<string>{29, -15.75}</string>
				<string>{0.5, -9.25}</string>
				<string>{23.5, -25.75}</string>
			</array>
			<array>
				<string>{-26.5, -22.25}</string>
				<string>{-26, -13.25}</string>
				<string>{-36, -10.25}</string>
				<string>{-36, -25.75}</string>
				<string>{-35.5, -26.25}</string>
				<string>{-32, -26.25}</string>
			</array>
			<array>
				<string>{34.5, -14.25}</string>
				<string>{36, -10.75}</string>
				<string>{37.5, 3.75}</string>
				<string>{35, 9.75}</string>
				<string>{28, 18.25}</string>
				<string>{17, 24.75}</string>
				<string>{0.5, -9.25}</string>
				<string>{29, -15.75}</string>
			</array>
			<array>
				<string>{-38.5, -13.25}</string>
				<string>{-38.5, -21.75}</string>
				<string>{-36, -25.75}</string>
				<string>{-36, -10.25}</string>
			</array>
			<array>
				<string>{-38.5, 3.25}</string>
				<string>{-36, -10.25}</string>
				<string>{-18.5, -8.75}</string>
				<string>{-13, -7.25}</string>
				<string>{-19.5, 24.75}</string>
				<string>{-28, 19.75}</string>
				<string>{-35.5, 11.25}</string>
			</array>
			<array>
				<string>{0.5, -9.25}</string>
				<string>{17, 24.75}</string>
				<string>{10.5, 26.75}</string>
				<string>{-13.5, 26.75}</string>
				<string>{-19.5, 24.75}</string>
				<string>{-7, -7.25}</string>
			</array>
			<array>
				<string>{-7, -7.25}</string>
				<string>{-19.5, 24.75}</string>
				<string>{-13, -7.25}</string>
			</array>
			<array>
				<string>{-18.5, -8.75}</string>
				<string>{-36, -10.25}</string>
				<string>{-26, -13.25}</string>
			</array>
		</array>
		<key>3AA36EF6-A167-4569-AEDA-4E2688A1410B</key>
		<array>
			<array>
				<string>{-19, -34.75}</string>
				<string>{-6.5, -31.75}</string>
				<string>{-14, -27.75}</string>
			</array>
			<array>
				<string>{5, -50.25}</string>
				<string>{3.5, -37.25}</string>
				<string>{-0.5, -44.25}</string>
			</array>
			<array>
				<string>{14.5, -20.25}</string>
				<string>{12, -7.75}</string>
				<string>{9.5, -3.75}</string>
				<string>{8.5, -16.25}</string>
			</array>
			<array>
				<string>{-19, -10.75}</string>
				<string>{-9, -12.25}</string>
				<string>{-14.5, -8.25}</string>
			</array>
			<array>
				<string>{-14.5, -8.25}</string>
				<string>{-9, -12.25}</string>
				<string>{9.5, -3.75}</string>
				<string>{12, -2.25}</string>
				<string>{-9.5, -3.25}</string>
			</array>
			<array>
				<string>{-14, -27.75}</string>
				<string>{-6.5, -31.75}</string>
				<string>{3.5, -26.75}</string>
				<string>{8.5, -16.25}</string>
				<string>{9.5, -3.75}</string>
				<string>{-9, -12.25}</string>
			</array>
			<array>
				<string>{3.5, -37.25}</string>
				<string>{3.5, -26.75}</string>
				<string>{-6.5, -31.75}</string>
				<string>{-0.5, -44.25}</string>
			</array>
			<array>
				<string>{20.5, 51.75}</string>
				<string>{13, 60.25}</string>
				<string>{-9, 62.25}</string>
				<string>{-12, 61.25}</string>
				<string>{-9.5, -3.25}</string>
				<string>{12, -2.25}</string>
				<string>{23.5, 16.75}</string>
				<string>{23.5, 43.25}</string>
			</array>
			<array>
				<string>{18.5, 4.25}</string>
				<string>{23.5, 16.75}</string>
				<string>{12, -2.25}</string>
			</array>
			<array>
				<string>{-19, 54.25}</string>
				<string>{-22.5, 47.25}</string>
				<string>{-24, 41.75}</string>
				<string>{-25, 23.25}</string>
				<string>{-23, 17.75}</string>
				<string>{-9.5, -3.25}</string>
				<string>{-12, 61.25}</string>
			</array>
			<array>
				<string>{-18.5, 5.25}</string>
				<string>{-13, -1.25}</string>
				<string>{-9.5, -3.25}</string>
				<string>{-23, 17.75}</string>
				<string>{-22.5, 13.75}</string>
			</array>
			<array>
				<string>{13, -36.25}</string>
				<string>{11, -32.75}</string>
				<string>{3.5, -26.75}</string>
			</array>
			<array>
				<string>{11, -32.75}</string>
				<string>{9.5, -27.75}</string>
				<string>{3.5, -26.75}</string>
			</array>
			<array>
				<string>{9.5, -27.75}</string>
				<string>{8.5, -16.25}</string>
				<string>{3.5, -26.75}</string>
			</array>
			<array>
				<string>{8.5, 62.25}</string>
				<string>{-9, 62.25}</string>
				<string>{13, 60.25}</string>
			</array>
			<array>
				<string>{-7, -54.75}</string>
				<string>{-4.5, -62.25}</string>
				<string>{-4, -62.75}</string>
				<string>{-0.5, -44.25}</string>
				<string>{-6.5, -31.75}</string>
			</array>
		</array>
		<key>B94F7CC0-8F2D-44D5-949B-6631D49F5B97</key>
		<array>
			<array>
				<string>{38.75, -26.25}</string>
				<string>{40.25, -22.25}</string>
				<string>{40.25, -17.25}</string>
				<string>{37.25, -13.75}</string>
				<string>{27.25, -11.75}</string>
				<string>{34.75, -27.25}</string>
				<string>{35.25, -27.75}</string>
			</array>
			<array>
				<string>{26.25, -19.25}</string>
				<string>{32.75, -26.75}</string>
				<string>{34.75, -27.25}</string>
				<string>{27.25, -11.75}</string>
			</array>
			<array>
				<string>{-40.75, -3.25}</string>
				<string>{-38.75, -5.75}</string>
				<string>{-33.75, -7.25}</string>
				<string>{-6.75, 4.25}</string>
				<string>{-23.75, 21.75}</string>
				<string>{-29.75, 17.75}</string>
				<string>{-37.25, 9.25}</string>
				<string>{-40.75, 0.75}</string>
			</array>
			<array>
				<string>{-36.75, -7.25}</string>
				<string>{-33.75, -7.25}</string>
				<string>{-38.75, -5.75}</string>
			</array>
			<array>
				<string>{-23.75, 21.75}</string>
				<string>{-6.75, 4.25}</string>
				<string>{1.75, 4.75}</string>
				<string>{22.25, 22.75}</string>
				<string>{16.25, 25.25}</string>
				<string>{6.25, 27.25}</string>
				<string>{-4.25, 27.25}</string>
				<string>{-15.25, 25.25}</string>
			</array>
			<array>
				<string>{22.25, 22.75}</string>
				<string>{1.75, 4.75}</string>
				<string>{7.25, 3.75}</string>
				<string>{38.25, 5.75}</string>
				<string>{34.25, 12.75}</string>
				<string>{27.75, 19.25}</string>
			</array>
			<array>
				<string>{37.25, -13.75}</string>
				<string>{38.25, 5.75}</string>
				<string>{17.25, -1.25}</string>
				<string>{27.25, -11.75}</string>
			</array>
			<array>
				<string>{17.25, -1.25}</string>
				<string>{38.25, 5.75}</string>
				<string>{7.25, 3.75}</string>
			</array>
		</array>
		<key>D21425DB-F5CB-455F-82F2-5AB5DA585E9E</key>
		<array>
			<array>
				<string>{-13.5, -19.75}</string>
				<string>{-8.5, -20.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{-17, -16.25}</string>
			</array>
			<array>
				<string>{16, -18.25}</string>
				<string>{20, -3.75}</string>
				<string>{20.5, 9.75}</string>
				<string>{-18.5, -13.25}</string>
				<string>{9, -22.25}</string>
			</array>
			<array>
				<string>{-6.5, -29.75}</string>
				<string>{-4, -31.75}</string>
				<string>{8.5, -31.25}</string>
				<string>{-6.5, -21.75}</string>
			</array>
			<array>
				<string>{-18.5, 29.25}</string>
				<string>{-20, 25.75}</string>
				<string>{-21, 19.25}</string>
				<string>{-21, 11.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{20.5, 9.75}</string>
				<string>{3.5, 31.75}</string>
				<string>{-15.5, 31.75}</string>
			</array>
			<array>
				<string>{16, 28.75}</string>
				<string>{10.5, 30.75}</string>
				<string>{3.5, 31.75}</string>
				<string>{20.5, 9.75}</string>
			</array>
			<array>
				<string>{9, -22.25}</string>
				<string>{-18.5, -13.25}</string>
				<string>{-8.5, -20.25}</string>
				<string>{8.5, -31.25}</string>
			</array>
			<array>
				<string>{6.5, -32.25}</string>
				<string>{8.5, -31.25}</string>
				<string>{-4, -31.75}</string>
				<string>{-3.5, -32.25}</string>
			</array>
			<array>
				<string>{-8.5, -20.25}</string>
				<string>{-6.5, -21.75}</string>
				<string>{8.5, -31.25}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>7BB7B072-232A-496A-9B89-76040EF29616</string>
</dict>
</plist>
